
#
# Absoft Developer Tools Interface requires use of this makefile.
#
.SHELL: name="cmd.exe"
MKDIR=if not exist "$(OBJDIR)" mkdir 
RMDIR=rmdir /S /Q

#
# Variables for the compiler(s) and linker
#
ABSOFT_F95=f95
ABSOFT_F77=f95
VAST_PREPROCESSOR=vastfp.exe 
RC=rc.exe
CL=cl.exe
MAKE=amake2
ABSOFT_F95_LINKER=f95
DUMMY=

#
# Flags
#
ABSOFT_F95_FLAGS=-Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffree -g -m32 -s -stack:1024000
ABSOFT_F77_FLAGS=-Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -f77_compat -ffree -g -m32 -s -stack:1024000
RC_FLAGS=
CL_FLAGS= -Zi
MAKE_FLAGS= -k
ABSOFT_F95_LINKER_FLAGS=-IPA:debug=on -IPA:source_pu_order=on unix.lib     -stack:1024000 -m32 -g -g

#
# Name of the executable
#
TARGET=NIVA_FjordModel.exe
OUTDIR=.
OBJDIR=.\Debug

#
# Files for this executable
#
VAST_PREPROCESSOR_FILES=
ABSOFT_F95_FILES="F95Code/_MainProgram.f95" "F95Code/m1_InitiatedModel.f95" "F95Code/m2_ProcessDirectives.f95" "F95Code/m4_ModelState.f95" "F95Code/m3_RunModel.f95" "F95Code/m5_TerminateModel.f95" "F95Code/ModelParamToolbox.f95" "F95Code/ModelParam_Boundary.f95" "F95Code/ModelParam_Decomposition.f95" "F95Code/ModelParam_InitState.f95" "F95Code/ModelParam_Inputs.f95" "F95Code/ModelParam_Mussels.f95" "F95Code/ModelParam_Physics.f95" "F95Code/ModelParam_Plankton.f95" "F95Code/ModelParam_RunControl.f95" "F95Code/ModelParam_Topography.f95" "F95Code/ModelParamHandling.f95" "F95Code/ModelVar_Topography.f95" "F95Code/ModelVar_HydroBioChem.f95" "F95Code/ModelVar_RunControl.f95" "F95Code/ModelDimensions.f95" "F95Code/fx_TrhItr.f95" "F95Code/fx_Eigjacob.f95" "F95Code/fx_Eutrosub.f95" "F95Code/fx_Dvzero.f95" "F95Code/fx_Mbalan.f95" "F95Code/fx_Sigmat.f95" "F95Code/fx_Stoichiometry.f95" "F95Code/fx_Surfexch.f95" "F95Code/fx_Transp_h.f95" "F95Code/fx_Transp_u.f95" "F95Code/fx_Transp_v.f95" "F95Code/fx_TrCalc.f95" "F95Code/fx_Surf_mix.f95" "F95Code/fx_Windcurr.f95" "F95Code/fx_Jetmix.f95" "F95Code/fx_Mtrans.f95" "F95Code/sub_InitiateModelState.f95" "F95Code/sub_CalcDerivates.f95" "F95Code/fx_Dgrade.f95" "F95Code/fx_Muslinit.f95" "F95Code/fx_Muslintg.f95" "F95Code/fx_Phyt_zoo.F95" "F95Code/ModelVar_Mussels.f95" "F95Code/fx_OxygSat.f95" "F95Code/sub_TextInput.f95" "F95Code/Code_QA_Procedures.f95" "F95Code/fx_Topogr.F95" "F95Code/fx_Water_Transport.f95" "F95Code/fx_Preliminary_Runoff.F95" "F95Code/fx_Preliminary_Bnd_osl2.f95" "F95Code/m6_FileNames.f95" "F95Code/fx_Randfnct.f95" "F95Code/fx_Rand_Vec.F95" "F95Code/fx_BndTidal.f95" "F95Code/sub_Snapshot.f95" "F95Code/sub_WrtRep.f95" "F95Code/fx_Binary_Results_Write.f95" "F95Code/Binary_Result_IO/Binary_Write_sub.f95" "F95Code/fx_Transp_2.f95" "F95Code/fx_Transp_1.f95" "F95Code/fx_RunControl_DebugPrint.f95" "F95Code/Binary_Result_IO/BinaryFile_ControlVariables.f95"
ABSOFT_F77_FILES=
CL_FILES=
ABSOFT_F95_LINKER_FILES=
RC_FILES=
MAKE_FILES=

#
# Rules and dependencies for the executable
#
SRCFILES=$(ABSOFT_F95_FILES)
OBJFILES="$(OBJDIR)\_MainProgram.obj" "$(OBJDIR)\m1_InitiatedModel.obj" "$(OBJDIR)\m2_ProcessDirectives.obj" "$(OBJDIR)\m4_ModelState.obj" "$(OBJDIR)\m3_RunModel.obj" "$(OBJDIR)\m5_TerminateModel.obj" "$(OBJDIR)\ModelParamToolbox.obj" "$(OBJDIR)\ModelParam_Boundary.obj" "$(OBJDIR)\ModelParam_Decomposition.obj" "$(OBJDIR)\ModelParam_InitState.obj" "$(OBJDIR)\ModelParam_Inputs.obj" "$(OBJDIR)\ModelParam_Mussels.obj" "$(OBJDIR)\ModelParam_Physics.obj" "$(OBJDIR)\ModelParam_Plankton.obj" "$(OBJDIR)\ModelParam_RunControl.obj" "$(OBJDIR)\ModelParam_Topography.obj" "$(OBJDIR)\ModelParamHandling.obj" "$(OBJDIR)\ModelVar_Topography.obj" "$(OBJDIR)\ModelVar_HydroBioChem.obj" "$(OBJDIR)\ModelVar_RunControl.obj" "$(OBJDIR)\ModelDimensions.obj" "$(OBJDIR)\fx_TrhItr.obj" "$(OBJDIR)\fx_Eigjacob.obj" "$(OBJDIR)\fx_Eutrosub.obj" "$(OBJDIR)\fx_Dvzero.obj" "$(OBJDIR)\fx_Mbalan.obj" "$(OBJDIR)\fx_Sigmat.obj" "$(OBJDIR)\fx_Stoichiometry.obj" "$(OBJDIR)\fx_Surfexch.obj" "$(OBJDIR)\fx_Transp_h.obj" "$(OBJDIR)\fx_Transp_u.obj" "$(OBJDIR)\fx_Transp_v.obj" "$(OBJDIR)\fx_TrCalc.obj" "$(OBJDIR)\fx_Surf_mix.obj" "$(OBJDIR)\fx_Windcurr.obj" "$(OBJDIR)\fx_Jetmix.obj" "$(OBJDIR)\fx_Mtrans.obj" "$(OBJDIR)\sub_InitiateModelState.obj" "$(OBJDIR)\sub_CalcDerivates.obj" "$(OBJDIR)\fx_Dgrade.obj" "$(OBJDIR)\fx_Muslinit.obj" "$(OBJDIR)\fx_Muslintg.obj" "$(OBJDIR)\fx_Phyt_zoo.obj" "$(OBJDIR)\ModelVar_Mussels.obj" "$(OBJDIR)\fx_OxygSat.obj" "$(OBJDIR)\sub_TextInput.obj" "$(OBJDIR)\Code_QA_Procedures.obj" "$(OBJDIR)\fx_Topogr.obj" "$(OBJDIR)\fx_Water_Transport.obj" "$(OBJDIR)\fx_Preliminary_Runoff.obj" "$(OBJDIR)\fx_Preliminary_Bnd_osl2.obj" "$(OBJDIR)\m6_FileNames.obj" "$(OBJDIR)\fx_Randfnct.obj" "$(OBJDIR)\fx_Rand_Vec.obj" "$(OBJDIR)\fx_BndTidal.obj" "$(OBJDIR)\sub_Snapshot.obj" "$(OBJDIR)\sub_WrtRep.obj" "$(OBJDIR)\fx_Binary_Results_Write.obj" "$(OBJDIR)\Binary_Write_sub.obj" "$(OBJDIR)\fx_Transp_2.obj" "$(OBJDIR)\fx_Transp_1.obj" "$(OBJDIR)\fx_RunControl_DebugPrint.obj" "$(OBJDIR)\BinaryFile_ControlVariables.obj"
all: "$(OBJDIR)" "$(OUTDIR)\$(TARGET)"
	

"$(OUTDIR)\$(TARGET)":  $(OBJFILES) $(ABSOFT_F95_LINKER_FILES) $(MODFILES) $(RC_FILES)
	$(ABSOFT_F95_LINKER)  $(LPATHS) $(OBJFILES) $(ABSOFT_F95_LINKER_FILES) $(LIBS) -o "$(OUTDIR)\$(TARGET)" $(ABSOFT_F95_LINKER_FLAGS)
	IF %errorlevel% NEQ 0 EXIT 1



"$(OBJDIR)\_MainProgram.obj": "F95Code/_MainProgram.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffree -g -m32 -stack:1024000 -o "$(OBJDIR)\_MainProgram.obj" "F95Code/_MainProgram.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\m1_InitiatedModel.obj": "F95Code/m1_InitiatedModel.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffree -g -m32 -stack:1024000 -o "$(OBJDIR)\m1_InitiatedModel.obj" "F95Code/m1_InitiatedModel.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\m2_ProcessDirectives.obj": "F95Code/m2_ProcessDirectives.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffree -g -m32 -stack:1024000 -o "$(OBJDIR)\m2_ProcessDirectives.obj" "F95Code/m2_ProcessDirectives.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\m4_ModelState.obj": "F95Code/m4_ModelState.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffree -g -m32 -stack:1024000 -o "$(OBJDIR)\m4_ModelState.obj" "F95Code/m4_ModelState.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\m3_RunModel.obj": "F95Code/m3_RunModel.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffree -g -m32 -stack:1024000 -o "$(OBJDIR)\m3_RunModel.obj" "F95Code/m3_RunModel.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\m5_TerminateModel.obj": "F95Code/m5_TerminateModel.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffree -g -m32 -stack:1024000 -o "$(OBJDIR)\m5_TerminateModel.obj" "F95Code/m5_TerminateModel.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\ModelParamToolbox.obj": "F95Code/ModelParamToolbox.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffree -g -m32 -stack:1024000 -o "$(OBJDIR)\ModelParamToolbox.obj" "F95Code/ModelParamToolbox.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\ModelParam_Boundary.obj": "F95Code/ModelParam_Boundary.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffree -g -m32 -stack:1024000 -o "$(OBJDIR)\ModelParam_Boundary.obj" "F95Code/ModelParam_Boundary.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\ModelParam_Decomposition.obj": "F95Code/ModelParam_Decomposition.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffree -g -m32 -stack:1024000 -o "$(OBJDIR)\ModelParam_Decomposition.obj" "F95Code/ModelParam_Decomposition.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\ModelParam_InitState.obj": "F95Code/ModelParam_InitState.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffree -g -m32 -stack:1024000 -o "$(OBJDIR)\ModelParam_InitState.obj" "F95Code/ModelParam_InitState.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\ModelParam_Inputs.obj": "F95Code/ModelParam_Inputs.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffree -g -m32 -stack:1024000 -o "$(OBJDIR)\ModelParam_Inputs.obj" "F95Code/ModelParam_Inputs.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\ModelParam_Mussels.obj": "F95Code/ModelParam_Mussels.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffree -g -m32 -stack:1024000 -o "$(OBJDIR)\ModelParam_Mussels.obj" "F95Code/ModelParam_Mussels.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\ModelParam_Physics.obj": "F95Code/ModelParam_Physics.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffree -g -m32 -stack:1024000 -o "$(OBJDIR)\ModelParam_Physics.obj" "F95Code/ModelParam_Physics.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\ModelParam_Plankton.obj": "F95Code/ModelParam_Plankton.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffree -g -m32 -stack:1024000 -o "$(OBJDIR)\ModelParam_Plankton.obj" "F95Code/ModelParam_Plankton.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\ModelParam_RunControl.obj": "F95Code/ModelParam_RunControl.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffree -g -m32 -stack:1024000 -o "$(OBJDIR)\ModelParam_RunControl.obj" "F95Code/ModelParam_RunControl.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\ModelParam_Topography.obj": "F95Code/ModelParam_Topography.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffree -g -m32 -stack:1024000 -o "$(OBJDIR)\ModelParam_Topography.obj" "F95Code/ModelParam_Topography.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\ModelParamHandling.obj": "F95Code/ModelParamHandling.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffree -g -m32 -stack:1024000 -o "$(OBJDIR)\ModelParamHandling.obj" "F95Code/ModelParamHandling.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\ModelVar_Topography.obj": "F95Code/ModelVar_Topography.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffree -g -m32 -stack:1024000 -o "$(OBJDIR)\ModelVar_Topography.obj" "F95Code/ModelVar_Topography.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\ModelVar_HydroBioChem.obj": "F95Code/ModelVar_HydroBioChem.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffree -g -m32 -stack:1024000 -o "$(OBJDIR)\ModelVar_HydroBioChem.obj" "F95Code/ModelVar_HydroBioChem.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\ModelVar_RunControl.obj": "F95Code/ModelVar_RunControl.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffree -g -m32 -stack:1024000 -o "$(OBJDIR)\ModelVar_RunControl.obj" "F95Code/ModelVar_RunControl.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\ModelDimensions.obj": "F95Code/ModelDimensions.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffree -g -m32 -stack:1024000 -o "$(OBJDIR)\ModelDimensions.obj" "F95Code/ModelDimensions.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\fx_TrhItr.obj": "F95Code/fx_TrhItr.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffixed -g -m32 -stack:1024000 -o "$(OBJDIR)\fx_TrhItr.obj" "F95Code/fx_TrhItr.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\fx_Eigjacob.obj": "F95Code/fx_Eigjacob.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffixed -g -m32 -stack:1024000 -o "$(OBJDIR)\fx_Eigjacob.obj" "F95Code/fx_Eigjacob.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\fx_Eutrosub.obj": "F95Code/fx_Eutrosub.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffixed -g -m32 -stack:1024000 -o "$(OBJDIR)\fx_Eutrosub.obj" "F95Code/fx_Eutrosub.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\fx_Dvzero.obj": "F95Code/fx_Dvzero.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffixed -g -m32 -stack:1024000 -o "$(OBJDIR)\fx_Dvzero.obj" "F95Code/fx_Dvzero.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\fx_Mbalan.obj": "F95Code/fx_Mbalan.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffixed -g -m32 -stack:1024000 -o "$(OBJDIR)\fx_Mbalan.obj" "F95Code/fx_Mbalan.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\fx_Sigmat.obj": "F95Code/fx_Sigmat.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffixed -g -m32 -stack:1024000 -o "$(OBJDIR)\fx_Sigmat.obj" "F95Code/fx_Sigmat.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\fx_Stoichiometry.obj": "F95Code/fx_Stoichiometry.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffixed -g -m32 -stack:1024000 -o "$(OBJDIR)\fx_Stoichiometry.obj" "F95Code/fx_Stoichiometry.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\fx_Surfexch.obj": "F95Code/fx_Surfexch.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffixed -g -m32 -stack:1024000 -o "$(OBJDIR)\fx_Surfexch.obj" "F95Code/fx_Surfexch.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\fx_Transp_h.obj": "F95Code/fx_Transp_h.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffixed -g -m32 -stack:1024000 -o "$(OBJDIR)\fx_Transp_h.obj" "F95Code/fx_Transp_h.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\fx_Transp_u.obj": "F95Code/fx_Transp_u.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffixed -g -m32 -stack:1024000 -o "$(OBJDIR)\fx_Transp_u.obj" "F95Code/fx_Transp_u.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\fx_Transp_v.obj": "F95Code/fx_Transp_v.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffixed -g -m32 -stack:1024000 -o "$(OBJDIR)\fx_Transp_v.obj" "F95Code/fx_Transp_v.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\fx_TrCalc.obj": "F95Code/fx_TrCalc.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffixed -g -m32 -stack:1024000 -o "$(OBJDIR)\fx_TrCalc.obj" "F95Code/fx_TrCalc.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\fx_Surf_mix.obj": "F95Code/fx_Surf_mix.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffixed -g -m32 -stack:1024000 -o "$(OBJDIR)\fx_Surf_mix.obj" "F95Code/fx_Surf_mix.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\fx_Windcurr.obj": "F95Code/fx_Windcurr.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffixed -g -m32 -stack:1024000 -o "$(OBJDIR)\fx_Windcurr.obj" "F95Code/fx_Windcurr.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\fx_Jetmix.obj": "F95Code/fx_Jetmix.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffixed -g -m32 -stack:1024000 -o "$(OBJDIR)\fx_Jetmix.obj" "F95Code/fx_Jetmix.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\fx_Mtrans.obj": "F95Code/fx_Mtrans.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffixed -g -m32 -stack:1024000 -o "$(OBJDIR)\fx_Mtrans.obj" "F95Code/fx_Mtrans.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\sub_InitiateModelState.obj": "F95Code/sub_InitiateModelState.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffree -g -m32 -stack:1024000 -o "$(OBJDIR)\sub_InitiateModelState.obj" "F95Code/sub_InitiateModelState.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\sub_CalcDerivates.obj": "F95Code/sub_CalcDerivates.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffree -g -m32 -stack:1024000 -o "$(OBJDIR)\sub_CalcDerivates.obj" "F95Code/sub_CalcDerivates.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\fx_Dgrade.obj": "F95Code/fx_Dgrade.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffixed -g -m32 -stack:1024000 -o "$(OBJDIR)\fx_Dgrade.obj" "F95Code/fx_Dgrade.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\fx_Muslinit.obj": "F95Code/fx_Muslinit.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffixed -g -m32 -stack:1024000 -o "$(OBJDIR)\fx_Muslinit.obj" "F95Code/fx_Muslinit.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\fx_Muslintg.obj": "F95Code/fx_Muslintg.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffixed -g -m32 -stack:1024000 -o "$(OBJDIR)\fx_Muslintg.obj" "F95Code/fx_Muslintg.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\fx_Phyt_zoo.obj": "F95Code/fx_Phyt_zoo.F95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffixed -g -m32 -stack:1024000 -o "$(OBJDIR)\fx_Phyt_zoo.obj" "F95Code/fx_Phyt_zoo.F95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\ModelVar_Mussels.obj": "F95Code/ModelVar_Mussels.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffree -g -m32 -stack:1024000 -o "$(OBJDIR)\ModelVar_Mussels.obj" "F95Code/ModelVar_Mussels.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\fx_OxygSat.obj": "F95Code/fx_OxygSat.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffixed -g -m32 -stack:1024000 -o "$(OBJDIR)\fx_OxygSat.obj" "F95Code/fx_OxygSat.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\sub_TextInput.obj": "F95Code/sub_TextInput.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffree -g -m32 -stack:1024000 -o "$(OBJDIR)\sub_TextInput.obj" "F95Code/sub_TextInput.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\Code_QA_Procedures.obj": "F95Code/Code_QA_Procedures.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffree -g -m32 -stack:1024000 -o "$(OBJDIR)\Code_QA_Procedures.obj" "F95Code/Code_QA_Procedures.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\fx_Topogr.obj": "F95Code/fx_Topogr.F95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffixed -g -m32 -stack:1024000 -o "$(OBJDIR)\fx_Topogr.obj" "F95Code/fx_Topogr.F95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\fx_Water_Transport.obj": "F95Code/fx_Water_Transport.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffixed -g -m32 -stack:1024000 -o "$(OBJDIR)\fx_Water_Transport.obj" "F95Code/fx_Water_Transport.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\fx_Preliminary_Runoff.obj": "F95Code/fx_Preliminary_Runoff.F95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffixed -g -m32 -stack:1024000 -o "$(OBJDIR)\fx_Preliminary_Runoff.obj" "F95Code/fx_Preliminary_Runoff.F95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\fx_Preliminary_Bnd_osl2.obj": "F95Code/fx_Preliminary_Bnd_osl2.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffixed -g -m32 -stack:1024000 -o "$(OBJDIR)\fx_Preliminary_Bnd_osl2.obj" "F95Code/fx_Preliminary_Bnd_osl2.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\m6_FileNames.obj": "F95Code/m6_FileNames.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffree -g -m32 -stack:1024000 -o "$(OBJDIR)\m6_FileNames.obj" "F95Code/m6_FileNames.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\fx_Randfnct.obj": "F95Code/fx_Randfnct.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffixed -g -m32 -stack:1024000 -o "$(OBJDIR)\fx_Randfnct.obj" "F95Code/fx_Randfnct.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\fx_Rand_Vec.obj": "F95Code/fx_Rand_Vec.F95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffixed -g -m32 -stack:1024000 -o "$(OBJDIR)\fx_Rand_Vec.obj" "F95Code/fx_Rand_Vec.F95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\fx_BndTidal.obj": "F95Code/fx_BndTidal.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffixed -g -m32 -stack:1024000 -o "$(OBJDIR)\fx_BndTidal.obj" "F95Code/fx_BndTidal.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\sub_Snapshot.obj": "F95Code/sub_Snapshot.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffree -g -m32 -stack:1024000 -o "$(OBJDIR)\sub_Snapshot.obj" "F95Code/sub_Snapshot.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\sub_WrtRep.obj": "F95Code/sub_WrtRep.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffree -g -m32 -stack:1024000 -o "$(OBJDIR)\sub_WrtRep.obj" "F95Code/sub_WrtRep.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\fx_Binary_Results_Write.obj": "F95Code/fx_Binary_Results_Write.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffixed -g -m32 -stack:1024000 -o "$(OBJDIR)\fx_Binary_Results_Write.obj" "F95Code/fx_Binary_Results_Write.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\Binary_Write_sub.obj": "F95Code/Binary_Result_IO/Binary_Write_sub.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffree -g -m32 -stack:1024000 -o "$(OBJDIR)\Binary_Write_sub.obj" "F95Code/Binary_Result_IO/Binary_Write_sub.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\fx_Transp_2.obj": "F95Code/fx_Transp_2.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffixed -g -m32 -stack:1024000 -o "$(OBJDIR)\fx_Transp_2.obj" "F95Code/fx_Transp_2.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\fx_Transp_1.obj": "F95Code/fx_Transp_1.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffixed -g -m32 -stack:1024000 -o "$(OBJDIR)\fx_Transp_1.obj" "F95Code/fx_Transp_1.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\fx_RunControl_DebugPrint.obj": "F95Code/fx_RunControl_DebugPrint.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffixed -g -m32 -stack:1024000 -o "$(OBJDIR)\fx_RunControl_DebugPrint.obj" "F95Code/fx_RunControl_DebugPrint.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)\BinaryFile_ControlVariables.obj": "F95Code/Binary_Result_IO/BinaryFile_ControlVariables.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)\BinaryFile_ControlVariables.obj" "F95Code/Binary_Result_IO/BinaryFile_ControlVariables.f95"
	IF %errorlevel% NEQ 0 EXIT 1

"$(OBJDIR)":
	$(MKDIR) "$(OBJDIR)"
#
# Clean Rules
#
clean:
	 if exist "$(OBJDIR)" $(RMDIR) "$(OBJDIR)" 
	 if exist "$(TARGET)" erase "$(TARGET)"
	 if exist "NIVA_FjordModel.pdb" erase "NIVA_FjordModel.pdb"

#
# Define necessary macros for dependency scanning.
#
MKDEP=amakedepend
MKDEP_FLAGS= -quiet "-pre$(OBJDIR)\"\" -Y -modInfo -errdel -f90 -f makefile.amake
#
# Generate dependencies for the project
#
ScanAll: "$(OUTDIR)" "$(OBJDIR)" MakeDepsAll

#
# Scan for all F77/F95, and c/c++ dependencies
#
MakeDepsAll:
	$(MKDEP) -quiet "-pre.\Debug\\" -Y -modInfo -errdel -f90 -f makefile.amake -a -info -Rb -Rp -W132 -YCOM_NAMES=UCS -YVAR_NAMES=UCS -ffree -g -m32 -s -stack:1024000 -info "F95Code\_MainProgram.f95" "F95Code\m1_InitiatedModel.f95" "F95Code\m2_ProcessDirectives.f95" "F95Code\m4_ModelState.f95" "F95Code\m3_RunModel.f95" "F95Code\m5_TerminateModel.f95" "F95Code\ModelParamToolbox.f95" "F95Code\ModelParam_Boundary.f95" "F95Code\ModelParam_Decomposition.f95" "F95Code\ModelParam_InitState.f95" "F95Code\ModelParam_Inputs.f95" "F95Code\ModelParam_Mussels.f95" "F95Code\ModelParam_Physics.f95" "F95Code\ModelParam_Plankton.f95" "F95Code\ModelParam_RunControl.f95" "F95Code\ModelParam_Topography.f95" "F95Code\ModelParamHandling.f95" "F95Code\ModelVar_Topography.f95" "F95Code\ModelVar_HydroBioChem.f95" "F95Code\ModelVar_RunControl.f95" "F95Code\ModelDimensions.f95" "F95Code\fx_TrhItr.f95" "F95Code\fx_Eigjacob.f95" "F95Code\fx_Eutrosub.f95" "F95Code\fx_Dvzero.f95" "F95Code\fx_Mbalan.f95" "F95Code\fx_Sigmat.f95" "F95Code\fx_Stoichiometry.f95" "F95Code\fx_Surfexch.f95" "F95Code\fx_Transp_h.f95" "F95Code\fx_Transp_u.f95" "F95Code\fx_Transp_v.f95" "F95Code\fx_TrCalc.f95" "F95Code\fx_Surf_mix.f95" "F95Code\fx_Windcurr.f95" "F95Code\fx_Jetmix.f95" "F95Code\fx_Mtrans.f95" "F95Code\sub_InitiateModelState.f95" "F95Code\sub_CalcDerivates.f95" "F95Code\fx_Dgrade.f95" "F95Code\fx_Muslinit.f95" "F95Code\fx_Muslintg.f95" "F95Code\fx_Phyt_zoo.F95" "F95Code\ModelVar_Mussels.f95" "F95Code\fx_OxygSat.f95" "F95Code\sub_TextInput.f95" "F95Code\Code_QA_Procedures.f95" "F95Code\fx_Topogr.F95" "F95Code\fx_Water_Transport.f95" "F95Code\fx_Preliminary_Runoff.F95" "F95Code\fx_Preliminary_Bnd_osl2.f95" "F95Code\m6_FileNames.f95" "F95Code\fx_Randfnct.f95" "F95Code\fx_Rand_Vec.F95" "F95Code\fx_BndTidal.f95" "F95Code\sub_Snapshot.f95" "F95Code\sub_WrtRep.f95" "F95Code\fx_Binary_Results_Write.f95" "F95Code\Binary_Result_IO\Binary_Write_sub.f95" "F95Code\fx_Transp_2.f95" "F95Code\fx_Transp_1.f95" "F95Code\fx_RunControl_DebugPrint.f95" "F95Code\Binary_Result_IO\BinaryFile_ControlVariables.f95" 
# DO NOT DELETE THIS LINE - makedepend depends upon it.


".\Debug\m1_InitiatedModel.obj"&: ".\Debug\m1_initiatedmodel.mod"

".\Debug\m2_ProcessDirectives.obj"&: ".\Debug\m2_processdirectives.mod"

".\Debug\m4_ModelState.obj"&: ".\Debug\m4_modelstate.mod"

".\Debug\m3_RunModel.obj"&: ".\Debug\m3_runmodel.mod"

".\Debug\m5_TerminateModel.obj"&: ".\Debug\m5_terminatemodel.mod"

".\Debug\ModelParamToolbox.obj"&: ".\Debug\modelparamtoolbox.mod"

".\Debug\ModelParam_Boundary.obj"&: ".\Debug\modelparam_boundary.mod"

".\Debug\ModelParam_Decomposition.obj"&: ".\Debug\modelparam_decomposition.mod"

".\Debug\ModelParam_InitState.obj"&: ".\Debug\modelparam_initstate.mod"

".\Debug\ModelParam_Inputs.obj"&: ".\Debug\modelparam_inputs.mod"

".\Debug\ModelParam_Mussels.obj"&: ".\Debug\modelparam_mussels.mod"

".\Debug\ModelParam_Physics.obj"&: ".\Debug\modelparam_physics.mod"

".\Debug\ModelParam_Plankton.obj"&: ".\Debug\modelparam_plankton.mod"

".\Debug\ModelParam_RunControl.obj"&: ".\Debug\modelparam_runcontrol.mod"

".\Debug\ModelParam_Topography.obj"&: ".\Debug\modelparam_topography.mod"

".\Debug\ModelParamHandling.obj"&: ".\Debug\modelparamhandling.mod"

".\Debug\ModelVar_Topography.obj"&: ".\Debug\modelvar_topography.mod"

".\Debug\ModelVar_HydroBioChem.obj"&: ".\Debug\modelvar_hydrobiochem.mod"

".\Debug\ModelVar_RunControl.obj"&: ".\Debug\modelvar_runcontrol.mod"

".\Debug\ModelDimensions.obj"&: ".\Debug\modeldimensions.mod"

".\Debug\fx_TrhItr.obj"&: ".\Debug\fx_trhitr.mod"

".\Debug\fx_Eigjacob.obj"&: ".\Debug\fx_eigjacob.mod"

".\Debug\fx_Eutrosub.obj"&: ".\Debug\fx_eutrosub.mod"

".\Debug\fx_Dvzero.obj"&: ".\Debug\fx_dvzero.mod"

".\Debug\fx_Mbalan.obj"&: ".\Debug\fx_mbalan.mod"

".\Debug\fx_Sigmat.obj"&: ".\Debug\fx_sigmat.mod"

".\Debug\fx_Stoichiometry.obj"&: ".\Debug\fx_stoichiometry.mod"

".\Debug\fx_Surfexch.obj"&: ".\Debug\fx_surfexch.mod"

".\Debug\fx_Transp_h.obj"&: ".\Debug\fx_transp_h.mod"

".\Debug\fx_Transp_u.obj"&: ".\Debug\fx_transp_u.mod"

".\Debug\fx_Transp_v.obj"&: ".\Debug\fx_transp_v.mod"

".\Debug\fx_TrCalc.obj"&: ".\Debug\fx_trcalc.mod"

".\Debug\fx_Surf_mix.obj"&: ".\Debug\fx_surf_mix.mod"

".\Debug\fx_Windcurr.obj"&: ".\Debug\fx_windcurr.mod"

".\Debug\fx_Jetmix.obj"&: ".\Debug\fx_jetmix.mod"

".\Debug\fx_Mtrans.obj"&: ".\Debug\fx_mtrans.mod"

".\Debug\sub_InitiateModelState.obj"&: ".\Debug\sub_initiatemodelstate.mod"

".\Debug\sub_CalcDerivates.obj"&: ".\Debug\sub_integration.mod"

".\Debug\fx_Dgrade.obj"&: ".\Debug\fx_decomposition.mod"

".\Debug\fx_Muslinit.obj"&: ".\Debug\fx_musselinitialise.mod"

".\Debug\fx_Muslintg.obj"&: ".\Debug\fx_musselintegrate.mod"

".\Debug\fx_Phyt_zoo.obj"&: ".\Debug\fx_phyt_zoo.mod"

".\Debug\ModelVar_Mussels.obj"&: ".\Debug\modelvar_mussels.mod"

".\Debug\fx_OxygSat.obj"&: ".\Debug\fx_oxygsat.mod"

".\Debug\sub_TextInput.obj"&: ".\Debug\sub_textinput.mod"

".\Debug\Code_QA_Procedures.obj"&: ".\Debug\code_qa_procedures.mod"

".\Debug\fx_Topogr.obj"&: ".\Debug\fx_topogr.mod"

".\Debug\fx_Water_Transport.obj"&: ".\Debug\fx_water_transports.mod"

".\Debug\fx_Preliminary_Runoff.obj"&: ".\Debug\fx_runoff.mod"

".\Debug\fx_Preliminary_Bnd_osl2.obj"&: ".\Debug\fx_boundary.mod"

".\Debug\m6_FileNames.obj"&: ".\Debug\m6_filenames.mod"

".\Debug\fx_Randfnct.obj"&: ".\Debug\fx_randfnct.mod"

".\Debug\fx_Rand_Vec.obj"&: ".\Debug\fx_rand_vec.mod"

".\Debug\fx_BndTidal.obj"&: ".\Debug\fx_bndtidal.mod"

".\Debug\sub_Snapshot.obj"&: ".\Debug\sub_snapshot.mod"

".\Debug\sub_WrtRep.obj"&: ".\Debug\sub_wrtrep.mod"

".\Debug\fx_Binary_Results_Write.obj"&: ".\Debug\binary_write.mod"

".\Debug\Binary_Write_sub.obj"&: ".\Debug\binary_write_sub.mod"

".\Debug\fx_Transp_2.obj"&: ".\Debug\fx_transp_2.mod"

".\Debug\fx_Transp_1.obj"&: ".\Debug\fx_transp_1.mod"

".\Debug\fx_RunControl_DebugPrint.obj"&: ".\Debug\fx_runcontrol.mod"

".\Debug\BinaryFile_ControlVariables.obj"&: ".\Debug\binaryfile_controlvariables.mod"

# Defined Module: .\Debug\m1_initiatedmodel.mod
# Defined Module: .\Debug\m2_processdirectives.mod
# Defined Module: .\Debug\m4_modelstate.mod
# Defined Module: .\Debug\m3_runmodel.mod
# Defined Module: .\Debug\m5_terminatemodel.mod
# Defined Module: .\Debug\modelparamtoolbox.mod
# Defined Module: .\Debug\modelparam_boundary.mod
# Defined Module: .\Debug\modelparam_decomposition.mod
# Defined Module: .\Debug\modelparam_initstate.mod
# Defined Module: .\Debug\modelparam_inputs.mod
# Defined Module: .\Debug\modelparam_mussels.mod
# Defined Module: .\Debug\modelparam_physics.mod
# Defined Module: .\Debug\modelparam_plankton.mod
# Defined Module: .\Debug\modelparam_runcontrol.mod
# Defined Module: .\Debug\modelparam_topography.mod
# Defined Module: .\Debug\modelparamhandling.mod
# Defined Module: .\Debug\modelvar_topography.mod
# Defined Module: .\Debug\modelvar_hydrobiochem.mod
# Defined Module: .\Debug\modelvar_runcontrol.mod
# Defined Module: .\Debug\modeldimensions.mod
# Defined Module: .\Debug\fx_trhitr.mod
# Defined Module: .\Debug\fx_eigjacob.mod
# Defined Module: .\Debug\fx_eutrosub.mod
# Defined Module: .\Debug\fx_dvzero.mod
# Defined Module: .\Debug\fx_mbalan.mod
# Defined Module: .\Debug\fx_sigmat.mod
# Defined Module: .\Debug\fx_stoichiometry.mod
# Defined Module: .\Debug\fx_surfexch.mod
# Defined Module: .\Debug\fx_transp_h.mod
# Defined Module: .\Debug\fx_transp_u.mod
# Defined Module: .\Debug\fx_transp_v.mod
# Defined Module: .\Debug\fx_trcalc.mod
# Defined Module: .\Debug\fx_surf_mix.mod
# Defined Module: .\Debug\fx_windcurr.mod
# Defined Module: .\Debug\fx_jetmix.mod
# Defined Module: .\Debug\fx_mtrans.mod
# Defined Module: .\Debug\sub_initiatemodelstate.mod
# Defined Module: .\Debug\sub_integration.mod
# Defined Module: .\Debug\fx_decomposition.mod
# Defined Module: .\Debug\fx_musselinitialise.mod
# Defined Module: .\Debug\fx_musselintegrate.mod
# Defined Module: .\Debug\fx_phyt_zoo.mod
# Defined Module: .\Debug\modelvar_mussels.mod
# Defined Module: .\Debug\fx_oxygsat.mod
# Defined Module: .\Debug\sub_textinput.mod
# Defined Module: .\Debug\code_qa_procedures.mod
# Defined Module: .\Debug\fx_topogr.mod
# Defined Module: .\Debug\fx_water_transports.mod
# Defined Module: .\Debug\fx_runoff.mod
# Defined Module: .\Debug\fx_boundary.mod
# Defined Module: .\Debug\m6_filenames.mod
# Defined Module: .\Debug\fx_randfnct.mod
# Defined Module: .\Debug\fx_rand_vec.mod
# Defined Module: .\Debug\fx_bndtidal.mod
# Defined Module: .\Debug\sub_snapshot.mod
# Defined Module: .\Debug\sub_wrtrep.mod
# Defined Module: .\Debug\binary_write.mod
# Defined Module: .\Debug\binary_write_sub.mod
# Defined Module: .\Debug\fx_transp_2.mod
# Defined Module: .\Debug\fx_transp_1.mod
# Defined Module: .\Debug\fx_runcontrol.mod
# Defined Module: .\Debug\binaryfile_controlvariables.mod
".\Debug\_MainProgram.obj": ".\Debug\m1_initiatedmodel.mod"
".\Debug\_MainProgram.obj": ".\Debug\m2_processdirectives.mod"
".\Debug\_MainProgram.obj": ".\Debug\m3_runmodel.mod"
".\Debug\_MainProgram.obj": ".\Debug\m4_modelstate.mod"
".\Debug\_MainProgram.obj": ".\Debug\m5_terminatemodel.mod"

".\Debug\m1_InitiatedModel.obj": ".\Debug\modeldimensions.mod"
".\Debug\m1_InitiatedModel.obj": ".\Debug\modelparamhandling.mod"
".\Debug\m1_InitiatedModel.obj": ".\Debug\modelvar_runcontrol.mod"

".\Debug\m2_ProcessDirectives.obj": ".\Debug\modelparamhandling.mod"
".\Debug\m2_ProcessDirectives.obj": ".\Debug\sub_textinput.mod"

".\Debug\m4_ModelState.obj": ".\Debug\modelvar_hydrobiochem.mod"
".\Debug\m4_ModelState.obj": ".\Debug\modelvar_topography.mod"

".\Debug\m3_RunModel.obj": ".\Debug\sub_initiatemodelstate.mod"
".\Debug\m3_RunModel.obj": ".\Debug\sub_integration.mod"
".\Debug\m3_RunModel.obj": ".\Debug\sub_snapshot.mod"

".\Debug\m5_TerminateModel.obj": ".\Debug\fx_eutrosub.mod"


".\Debug\ModelParam_Boundary.obj": ".\Debug\modelparamtoolbox.mod"
".\Debug\ModelParam_Boundary.obj": ".\Debug\modeldimensions.mod"

".\Debug\ModelParam_Decomposition.obj": ".\Debug\modelparamtoolbox.mod"
".\Debug\ModelParam_Decomposition.obj": ".\Debug\modeldimensions.mod"

".\Debug\ModelParam_InitState.obj": ".\Debug\modelparamtoolbox.mod"
".\Debug\ModelParam_InitState.obj": ".\Debug\modeldimensions.mod"

".\Debug\ModelParam_Inputs.obj": ".\Debug\modelparamtoolbox.mod"
".\Debug\ModelParam_Inputs.obj": ".\Debug\modeldimensions.mod"

".\Debug\ModelParam_Mussels.obj": ".\Debug\modelparamtoolbox.mod"
".\Debug\ModelParam_Mussels.obj": ".\Debug\modeldimensions.mod"

".\Debug\ModelParam_Physics.obj": ".\Debug\modelparamtoolbox.mod"
".\Debug\ModelParam_Physics.obj": ".\Debug\modeldimensions.mod"

".\Debug\ModelParam_Plankton.obj": ".\Debug\modelparamtoolbox.mod"
".\Debug\ModelParam_Plankton.obj": ".\Debug\modeldimensions.mod"

".\Debug\ModelParam_RunControl.obj": ".\Debug\modelparamtoolbox.mod"

".\Debug\ModelParam_Topography.obj": ".\Debug\modelparamtoolbox.mod"
".\Debug\ModelParam_Topography.obj": ".\Debug\modeldimensions.mod"

".\Debug\ModelParamHandling.obj": ".\Debug\modelparamtoolbox.mod"
".\Debug\ModelParamHandling.obj": ".\Debug\modelparam_topography.mod"
".\Debug\ModelParamHandling.obj": ".\Debug\modelparam_boundary.mod"
".\Debug\ModelParamHandling.obj": ".\Debug\modelparam_initstate.mod"
".\Debug\ModelParamHandling.obj": ".\Debug\modelparam_physics.mod"
".\Debug\ModelParamHandling.obj": ".\Debug\modelparam_plankton.mod"
".\Debug\ModelParamHandling.obj": ".\Debug\modelparam_mussels.mod"
".\Debug\ModelParamHandling.obj": ".\Debug\modelparam_decomposition.mod"
".\Debug\ModelParamHandling.obj": ".\Debug\modelparam_inputs.mod"
".\Debug\ModelParamHandling.obj": ".\Debug\modelparam_runcontrol.mod"
".\Debug\ModelParamHandling.obj": ".\Debug\sub_textinput.mod"

".\Debug\ModelVar_Topography.obj": ".\Debug\modeldimensions.mod"

".\Debug\ModelVar_HydroBioChem.obj": ".\Debug\modeldimensions.mod"
".\Debug\ModelVar_HydroBioChem.obj": ".\Debug\modelvar_topography.mod"



".\Debug\fx_TrhItr.obj": ".\Debug\fx_runcontrol.mod"
".\Debug\fx_TrhItr.obj": ".\Debug\modeldimensions.mod"
".\Debug\fx_TrhItr.obj": ".\Debug\fx_eigjacob.mod" ".\Debug\fx_windcurr.mod"


".\Debug\fx_Eutrosub.obj": ".\Debug\fx_runcontrol.mod"
".\Debug\fx_Eutrosub.obj": ".\Debug\modelparam_runcontrol.mod"
".\Debug\fx_Eutrosub.obj": ".\Debug\modelparam_plankton.mod"
".\Debug\fx_Eutrosub.obj": ".\Debug\modelparam_decomposition.mod"
".\Debug\fx_Eutrosub.obj": ".\Debug\modelparam_initstate.mod"
".\Debug\fx_Eutrosub.obj": ".\Debug\modelparam_inputs.mod"
".\Debug\fx_Eutrosub.obj": ".\Debug\modelparam_mussels.mod"
".\Debug\fx_Eutrosub.obj": ".\Debug\modelvar_topography.mod"
".\Debug\fx_Eutrosub.obj": ".\Debug\modelvar_hydrobiochem.mod"
".\Debug\fx_Eutrosub.obj": ".\Debug\modelvar_runcontrol.mod"
".\Debug\fx_Eutrosub.obj": ".\Debug\fx_mbalan.mod"
".\Debug\fx_Eutrosub.obj": ".\Debug\fx_stoichiometry.mod"
".\Debug\fx_Eutrosub.obj": ".\Debug\fx_sigmat.mod" ".\Debug\fx_trcalc.mod"
".\Debug\fx_Eutrosub.obj": ".\Debug\fx_surf_mix.mod"
".\Debug\fx_Eutrosub.obj": ".\Debug\fx_musselintegrate.mod"

".\Debug\fx_Dvzero.obj": ".\Debug\modeldimensions.mod"

".\Debug\fx_Mbalan.obj": ".\Debug\modelparam_runcontrol.mod"
".\Debug\fx_Mbalan.obj": ".\Debug\modelparam_plankton.mod"
".\Debug\fx_Mbalan.obj": ".\Debug\modelparam_mussels.mod"
".\Debug\fx_Mbalan.obj": ".\Debug\modelvar_runcontrol.mod"
".\Debug\fx_Mbalan.obj": ".\Debug\modelvar_hydrobiochem.mod"
".\Debug\fx_Mbalan.obj": ".\Debug\modelvar_topography.mod"
".\Debug\fx_Mbalan.obj": ".\Debug\fx_runcontrol.mod"
".\Debug\fx_Mbalan.obj": ".\Debug\fx_stoichiometry.mod"

".\Debug\fx_Sigmat.obj": ".\Debug\fx_runcontrol.mod"
# Undefined Module: IEEE_ARITHMETIC.mod


".\Debug\fx_Stoichiometry.obj": ".\Debug\modelparam_decomposition.mod"

".\Debug\fx_Surfexch.obj": ".\Debug\fx_oxygsat.mod"
".\Debug\fx_Surfexch.obj": ".\Debug\modelparam_physics.mod"

".\Debug\fx_Transp_h.obj": ".\Debug\fx_runcontrol.mod"

".\Debug\fx_Transp_u.obj": ".\Debug\fx_runcontrol.mod"
".\Debug\fx_Transp_u.obj": ".\Debug\fx_transp_h.mod"

".\Debug\fx_Transp_v.obj": ".\Debug\fx_runcontrol.mod"
".\Debug\fx_Transp_v.obj": ".\Debug\modeldimensions.mod"

".\Debug\fx_TrCalc.obj": ".\Debug\fx_runcontrol.mod"
".\Debug\fx_TrCalc.obj": ".\Debug\fx_transp_1.mod" ".\Debug\fx_transp_u.mod"

".\Debug\fx_Surf_mix.obj": ".\Debug\fx_runcontrol.mod"
".\Debug\fx_Surf_mix.obj": ".\Debug\fx_sigmat.mod"

".\Debug\fx_Windcurr.obj": ".\Debug\modelparam_physics.mod"
".\Debug\fx_Windcurr.obj": ".\Debug\modelvar_topography.mod"
".\Debug\fx_Windcurr.obj": ".\Debug\modelvar_hydrobiochem.mod"

".\Debug\fx_Jetmix.obj": ".\Debug\fx_runcontrol.mod" ".\Debug\fx_sigmat.mod"

".\Debug\fx_Mtrans.obj": ".\Debug\modeldimensions.mod"
".\Debug\fx_Mtrans.obj": ".\Debug\modelvar_hydrobiochem.mod"
".\Debug\fx_Mtrans.obj": ".\Debug\modelvar_topography.mod"
".\Debug\fx_Mtrans.obj": ".\Debug\modelvar_runcontrol.mod"
".\Debug\fx_Mtrans.obj": ".\Debug\modelparam_runcontrol.mod"
".\Debug\fx_Mtrans.obj": ".\Debug\modelparam_physics.mod"
".\Debug\fx_Mtrans.obj": ".\Debug\fx_transp_1.mod"

".\Debug\sub_InitiateModelState.obj": ".\Debug\modelparam_initstate.mod"
".\Debug\sub_InitiateModelState.obj": ".\Debug\modelparam_runcontrol.mod"
".\Debug\sub_InitiateModelState.obj": ".\Debug\modelparam_topography.mod"
".\Debug\sub_InitiateModelState.obj": ".\Debug\modelparam_plankton.mod"
".\Debug\sub_InitiateModelState.obj": ".\Debug\modelparam_decomposition.mod"
".\Debug\sub_InitiateModelState.obj": ".\Debug\modelparam_boundary.mod"
".\Debug\sub_InitiateModelState.obj": ".\Debug\modelvar_hydrobiochem.mod"
".\Debug\sub_InitiateModelState.obj": ".\Debug\modelvar_topography.mod"
".\Debug\sub_InitiateModelState.obj": ".\Debug\modelvar_runcontrol.mod"
".\Debug\sub_InitiateModelState.obj": ".\Debug\m6_filenames.mod"
".\Debug\sub_InitiateModelState.obj": ".\Debug\fx_trhitr.mod"
".\Debug\sub_InitiateModelState.obj": ".\Debug\fx_eutrosub.mod"
".\Debug\sub_InitiateModelState.obj": ".\Debug\fx_mbalan.mod"
".\Debug\sub_InitiateModelState.obj": ".\Debug\fx_surfexch.mod"
".\Debug\sub_InitiateModelState.obj": ".\Debug\fx_musselinitialise.mod"
".\Debug\sub_InitiateModelState.obj": ".\Debug\fx_topogr.mod"
".\Debug\sub_InitiateModelState.obj": ".\Debug\fx_boundary.mod"

".\Debug\sub_CalcDerivates.obj": ".\Debug\modelparam_runcontrol.mod"
".\Debug\sub_CalcDerivates.obj": ".\Debug\modelparam_initstate.mod"
".\Debug\sub_CalcDerivates.obj": ".\Debug\modelparam_inputs.mod"
".\Debug\sub_CalcDerivates.obj": ".\Debug\modelparam_plankton.mod"
".\Debug\sub_CalcDerivates.obj": ".\Debug\modelparam_physics.mod"
".\Debug\sub_CalcDerivates.obj": ".\Debug\modelparam_boundary.mod"
".\Debug\sub_CalcDerivates.obj": ".\Debug\modelvar_runcontrol.mod"
".\Debug\sub_CalcDerivates.obj": ".\Debug\modelvar_hydrobiochem.mod"
".\Debug\sub_CalcDerivates.obj": ".\Debug\modelvar_topography.mod"
".\Debug\sub_CalcDerivates.obj": ".\Debug\fx_decomposition.mod"
".\Debug\sub_CalcDerivates.obj": ".\Debug\fx_eutrosub.mod"
".\Debug\sub_CalcDerivates.obj": ".\Debug\fx_dvzero.mod"
".\Debug\sub_CalcDerivates.obj": ".\Debug\fx_surfexch.mod"
".\Debug\sub_CalcDerivates.obj": ".\Debug\fx_transp_2.mod"
".\Debug\sub_CalcDerivates.obj": ".\Debug\fx_mtrans.mod"
".\Debug\sub_CalcDerivates.obj": ".\Debug\fx_phyt_zoo.mod"
".\Debug\sub_CalcDerivates.obj": ".\Debug\fx_boundary.mod"
".\Debug\sub_CalcDerivates.obj": ".\Debug\fx_runoff.mod"
".\Debug\sub_CalcDerivates.obj": ".\Debug\fx_water_transports.mod"

".\Debug\fx_Dgrade.obj": ".\Debug\modelparam_plankton.mod"
".\Debug\fx_Dgrade.obj": ".\Debug\modelparam_decomposition.mod"
".\Debug\fx_Dgrade.obj": ".\Debug\modelparam_initstate.mod"
".\Debug\fx_Dgrade.obj": ".\Debug\modelvar_topography.mod"
".\Debug\fx_Dgrade.obj": ".\Debug\modelvar_hydrobiochem.mod"
".\Debug\fx_Dgrade.obj": ".\Debug\modelvar_runcontrol.mod"
".\Debug\fx_Dgrade.obj": ".\Debug\fx_stoichiometry.mod"
".\Debug\fx_Dgrade.obj": ".\Debug\fx_runcontrol.mod"

".\Debug\fx_Muslinit.obj": ".\Debug\modelparam_mussels.mod"
".\Debug\fx_Muslinit.obj": ".\Debug\modelparam_initstate.mod"
".\Debug\fx_Muslinit.obj": ".\Debug\modelparam_runcontrol.mod"
".\Debug\fx_Muslinit.obj": ".\Debug\modelvar_mussels.mod"
".\Debug\fx_Muslinit.obj": ".\Debug\modelvar_hydrobiochem.mod"
".\Debug\fx_Muslinit.obj": ".\Debug\modelvar_topography.mod"
".\Debug\fx_Muslinit.obj": ".\Debug\fx_runcontrol.mod"

".\Debug\fx_Muslintg.obj": ".\Debug\modelparam_mussels.mod"
".\Debug\fx_Muslintg.obj": ".\Debug\modelparam_plankton.mod"
".\Debug\fx_Muslintg.obj": ".\Debug\modelparam_runcontrol.mod"
".\Debug\fx_Muslintg.obj": ".\Debug\modelparam_initstate.mod"
".\Debug\fx_Muslintg.obj": ".\Debug\modelparam_decomposition.mod"
".\Debug\fx_Muslintg.obj": ".\Debug\modelvar_runcontrol.mod"
".\Debug\fx_Muslintg.obj": ".\Debug\modelvar_topography.mod"
".\Debug\fx_Muslintg.obj": ".\Debug\modelvar_mussels.mod"
".\Debug\fx_Muslintg.obj": ".\Debug\modelvar_hydrobiochem.mod"
".\Debug\fx_Muslintg.obj": ".\Debug\fx_runcontrol.mod"
".\Debug\fx_Muslintg.obj": ".\Debug\fx_stoichiometry.mod"

".\Debug\fx_Phyt_zoo.obj": ".\Debug\modelparam_runcontrol.mod"
".\Debug\fx_Phyt_zoo.obj": ".\Debug\modelparam_plankton.mod"
".\Debug\fx_Phyt_zoo.obj": ".\Debug\modelparam_topography.mod"
".\Debug\fx_Phyt_zoo.obj": ".\Debug\modelparam_decomposition.mod"
".\Debug\fx_Phyt_zoo.obj": ".\Debug\modelvar_topography.mod"
".\Debug\fx_Phyt_zoo.obj": ".\Debug\modelvar_runcontrol.mod"
".\Debug\fx_Phyt_zoo.obj": ".\Debug\modelvar_hydrobiochem.mod"
".\Debug\fx_Phyt_zoo.obj": ".\Debug\fx_runcontrol.mod"
".\Debug\fx_Phyt_zoo.obj": ".\Debug\fx_stoichiometry.mod"

".\Debug\ModelVar_Mussels.obj": ".\Debug\modeldimensions.mod"




".\Debug\fx_Topogr.obj": ".\Debug\modeldimensions.mod"
".\Debug\fx_Topogr.obj": ".\Debug\modelparam_topography.mod"
".\Debug\fx_Topogr.obj": ".\Debug\sub_textinput.mod"

".\Debug\fx_Water_Transport.obj": ".\Debug\modeldimensions.mod"
".\Debug\fx_Water_Transport.obj": ".\Debug\modelparam_runcontrol.mod"
".\Debug\fx_Water_Transport.obj": ".\Debug\modelparam_inputs.mod"
".\Debug\fx_Water_Transport.obj": ".\Debug\modelparam_physics.mod"
".\Debug\fx_Water_Transport.obj": ".\Debug\modelvar_hydrobiochem.mod"
".\Debug\fx_Water_Transport.obj": ".\Debug\modelvar_runcontrol.mod"
".\Debug\fx_Water_Transport.obj": ".\Debug\modelvar_topography.mod"
".\Debug\fx_Water_Transport.obj": ".\Debug\fx_transp_1.mod"

".\Debug\fx_Preliminary_Runoff.obj": ".\Debug\m6_filenames.mod"
".\Debug\fx_Preliminary_Runoff.obj": ".\Debug\fx_runcontrol.mod"
".\Debug\fx_Preliminary_Runoff.obj": ".\Debug\fx_randfnct.mod"
".\Debug\fx_Preliminary_Runoff.obj": ".\Debug\fx_oxygsat.mod"

".\Debug\fx_Preliminary_Bnd_osl2.obj": ".\Debug\modeldimensions.mod"
".\Debug\fx_Preliminary_Bnd_osl2.obj": ".\Debug\fx_runcontrol.mod"
".\Debug\fx_Preliminary_Bnd_osl2.obj": ".\Debug\fx_oxygsat.mod"
".\Debug\fx_Preliminary_Bnd_osl2.obj": ".\Debug\fx_sigmat.mod"
".\Debug\fx_Preliminary_Bnd_osl2.obj": ".\Debug\fx_bndtidal.mod"
".\Debug\fx_Preliminary_Bnd_osl2.obj": ".\Debug\fx_randfnct.mod"
".\Debug\fx_Preliminary_Bnd_osl2.obj": ".\Debug\m6_filenames.mod"


".\Debug\fx_Randfnct.obj": ".\Debug\fx_runcontrol.mod"
".\Debug\fx_Randfnct.obj": ".\Debug\fx_rand_vec.mod"



".\Debug\sub_Snapshot.obj": ".\Debug\modelparam_runcontrol.mod"
".\Debug\sub_Snapshot.obj": ".\Debug\modelparam_physics.mod"
".\Debug\sub_Snapshot.obj": ".\Debug\modelvar_runcontrol.mod"
".\Debug\sub_Snapshot.obj": ".\Debug\modelvar_hydrobiochem.mod"
".\Debug\sub_Snapshot.obj": ".\Debug\modelvar_topography.mod"
".\Debug\sub_Snapshot.obj": ".\Debug\binary_write.mod"
".\Debug\sub_Snapshot.obj": ".\Debug\fx_eutrosub.mod"
".\Debug\sub_Snapshot.obj": ".\Debug\sub_wrtrep.mod"

".\Debug\sub_WrtRep.obj": ".\Debug\modelvar_runcontrol.mod"
".\Debug\sub_WrtRep.obj": ".\Debug\modelvar_hydrobiochem.mod"
".\Debug\sub_WrtRep.obj": ".\Debug\modelvar_topography.mod"

".\Debug\fx_Binary_Results_Write.obj": ".\Debug\modelvar_hydrobiochem.mod"
".\Debug\fx_Binary_Results_Write.obj": ".\Debug\modelvar_topography.mod"
".\Debug\fx_Binary_Results_Write.obj": ".\Debug\modelvar_runcontrol.mod"
".\Debug\fx_Binary_Results_Write.obj": ".\Debug\binary_write_sub.mod"

".\Debug\Binary_Write_sub.obj": ".\Debug\binaryfile_controlvariables.mod"

".\Debug\fx_Transp_2.obj": ".\Debug\fx_jetmix.mod"
".\Debug\fx_Transp_2.obj": ".\Debug\fx_runcontrol.mod"
".\Debug\fx_Transp_2.obj": ".\Debug\fx_trhitr.mod" ".\Debug\fx_transp_h.mod"
".\Debug\fx_Transp_2.obj": ".\Debug\fx_transp_v.mod"

".\Debug\fx_Transp_1.obj": ".\Debug\modeldimensions.mod"
".\Debug\fx_Transp_1.obj": ".\Debug\modelparam_inputs.mod"
".\Debug\fx_Transp_1.obj": ".\Debug\fx_runcontrol.mod"
".\Debug\fx_Transp_1.obj": ".\Debug\fx_transp_2.mod"
".\Debug\fx_Transp_1.obj": ".\Debug\fx_transp_u.mod"
".\Debug\fx_Transp_1.obj": ".\Debug\fx_transp_v.mod"

".\Debug\fx_RunControl_DebugPrint.obj": ".\Debug\modelparam_runcontrol.mod"
".\Debug\fx_RunControl_DebugPrint.obj": ".\Debug\modelvar_runcontrol.mod"
".\Debug\fx_RunControl_DebugPrint.obj": ".\Debug\modelvar_topography.mod"
".\Debug\fx_RunControl_DebugPrint.obj": ".\Debug\modelvar_hydrobiochem.mod"

