Dtterm=3600
NSEED=18629917
NPRINT=100
CIMIN=1
CIMAX=7
BASINQ=4,1,6,2,7,8,3,5,5,3,2,1,1,3,6
DEPTHQ(8,1)=24
DEPTHQ(9,1)=25
DEPTHQ(10,1)=42
DEPTHQ(11,1)=25
DEPTHQ(12,1)=25
DEPTHQ(13,1)=22
DEPTHQ(14,1)=25
DEPTHQ(15,1)=0
QFP(1)=2.0
QFP(2)=2.0
QFP(3)=1.0
QFP(4)=1.0
QFP(5)=1.0
QFP(6)=1.0
QFP(7)=1.0
QFP(8)=1.0
QFP(9)=1.0
QFP(10)=1.0
QFP(11)=2.0
QFP(12)=1.0
QFP(13)=1.0
QFP(14)=1.0
QFN(1)=2.0
QFN(2)=2.0
QFN(3)=1.0
QFN(4)=1.0
QFN(5)=1.0
QFN(6)=1.0
QFN(7)=2.0
QFN(8)=1.83
QFN(9)=1.83
QFN(10)=1.83
QFN(11)=1.83
QFN(12)=1.83
QFN(13)=1.83
QFN(14)=1.83
QFC(1)=2.0
QFC(2)=2.0
QFC(3)=1.0
QFC(4)=1.0
QFC(5)=1.0
QFC(6)=1.0
QFC(7)=2.0
QFC(8)=1.83
QFC(9)=1.83
QFC(10)=1.83
QFC(11)=1.83
QFC(12)=1.83
QFC(13)=1.83
QFC(14)=1.83
QFS(1)=2.0
QFS(2)=2.0
QFS(3)=1.0
QFS(4)=1.0
QFS(5)=1.0
QFS(6)=1.0
QFS(7)=2.0
QFS(8)=1.83
QFS(9)=1.83
QFS(10)=1.83
QFS(11)=1.83
QFS(12)=1.83
QFS(13)=1.83
QFS(14)=1.83
QFW(15)=0
QFP(15)=0
QFN(15)=0
QFC(15)=0
QFS(15)=0
GMX20 = 2.2, 0.7
FTRESP=0.063,0.063
FDEATH=0.3,0.5
FDCSAT=1000,1000
BndFac_Ox = 0.9
GMIXFR=0,0,0,0,0,0,0,0,0
GMIXFR(2)=0
MIXCF(1)=1e-6
MIXCF(2)=1e-4
MIXCF(3)=1e-5
MIXCF(4)=1e-5
MIXCF(5)=1e-5
MIXCF(6)=1e-6
MIXCF(7)=1e-6
MIXCF(8)=2e-5
MIXCF(9)=1e-5
MIXEXP=1.6
SFMIXC(6)=0
Start
Exit

