Dtterm=3600
NSEED=18629917
NPRINT=100
CIMIN=1
CIMAX=7
BASINQ=4,1,6,2,7,8,3,5,5,3,2,1,1,3,6
DEPTHQ(8,1)=24
DEPTHQ(9,1)=25
DEPTHQ(10,1)=42
DEPTHQ(11,1)=25
DEPTHQ(12,1)=25
DEPTHQ(13,1)=22
DEPTHQ(14,1)=25
DEPTHQ(15,1)=0
QFP(1)=7.1
QFP(2)=7.1
QFP(3)=7.1
QFP(4)=7.1
QFP(5)=7.1
QFP(6)=7.1
QFP(7)=7.1
QFP(8)=7.1
QFP(9)=7.1
QFP(10)=7.1
QFP(11)=7.1
QFP(12)=7.1
QFP(13)=7.1
QFP(14)=7.1
QFN(1)=1.74
QFN(2)=1.74
QFN(3)=10
QFN(4)=1.74
QFN(5)=1.74
QFN(6)=1.74
QFN(7)=10
QFN(8)=1.74
QFN(9)=1.74
QFN(10)=1.74
QFN(11)=1.74
QFN(12)=1.74
QFN(13)=1.74
QFN(14)=1.74
QFC(1)=1.74
QFC(2)=1.74
QFC(3)=10
QFC(4)=1.74
QFC(5)=1.74
QFC(6)=1.74
QFC(7)=10
QFC(8)=1.74
QFC(9)=1.74
QFC(10)=1.74
QFC(11)=1.74
QFC(12)=1.74
QFC(13)=1.74
QFC(14)=1.74
QFS(1)=1.74
QFS(2)=1.74
QFS(3)=10
QFS(4)=1.74
QFS(5)=1.74
QFS(6)=1.74
QFS(7)=10
QFS(8)=1.74
QFS(9)=1.74
QFS(10)=1.74
QFS(11)=1.74
QFS(12)=1.74
QFS(13)=1.74
QFS(14)=1.74
QFW(15)=0
QFP(15)=0
QFN(15)=0
QFC(15)=0
QFS(15)=0
GMX20 = 2.2, 0.7
FTRESP=0.063,0.063
FDEATH=0.3,0.5
FDCSAT=1000,1000
BndFac_Ox = 0.9
GMIXFR=0,0,0,0,0,0,0,0,0
GMIXFR(2)=0
MIXCF(1)=1e-6
MIXCF(2)=1e-4
MIXCF(3)=1e-5
MIXCF(4)=1e-5
MIXCF(5)=1e-5
MIXCF(6)=1e-6
MIXCF(7)=1e-6
MIXCF(8)=2e-5
MIXCF(9)=1e-5
MIXEXP=1.6
SFMIXC(6)=0
Start
Exit

