Dtterm=3600
NSEED=18629917
NPRINT=100
CIMIN=1
CIMAX=7
BASINQ=4,1,6,2,7,8,3,5,5,3,2,1,1,3,6
DEPTHQ(8,1)=50
DEPTHQ(9,1)=25
DEPTHQ(10,1)=42
DEPTHQ(11,1)=25
DEPTHQ(12,1)=25
DEPTHQ(13,1)=22
DEPTHQ(14,1)=25
DEPTHQ(15,1)=0
QFW(15)=0
QFP(15)=0
QFN(15)=0
QFC(15)=0
QFS(15)=0
QFW(1)=1.00
QFP(1)=0.80
QFN(1)=0.80
QFC(1)=0.80
QFS(1)=0.80
QFW(2)=1.00
QFP(2)=0.80
QFN(2)=0.80
QFC(2)=0.80
QFS(2)=0.80
QFW(3)=1.00
QFP(3)=0.80
QFN(3)=0.80
QFC(3)=0.80
QFS(3)=0.80
QFW(4)=1.00
QFP(4)=0.80
QFN(4)=0.80
QFC(4)=0.80
QFS(4)=0.80
QFW(5)=1.00
QFP(5)=0.80
QFN(5)=0.80
QFC(5)=0.80
QFS(5)=0.80
QFW(6)=1.00
QFP(6)=0.80
QFN(6)=0.80
QFC(6)=0.80
QFS(6)=0.80
QFW(7)=1.00
QFP(7)=0.80
QFN(7)=0.80
QFC(7)=0.80
QFS(7)=0.80
GMX20 = 2.2, 0.7
FTRESP=0.063,0.063
FDEATH=0.3,0.5
FDCSAT=1000,1000
BndFac_Ox = 0.9
GMIXFR=0,0,0,0,0,0,0,0,0
GMIXFR(2)=0
MIXCF(1)=1e-6
MIXCF(2)=1e-4
MIXCF(3)=1e-5
MIXCF(4)=1e-5
MIXCF(5)=1e-5
MIXCF(6)=1e-6
MIXCF(7)=1e-6
MIXCF(8)=2e-5
MIXCF(9)=1e-5
MIXEXP=1.6
SFMIXC(6)=0
Start
Exit

