 ###### Parameter Group TOPOGRAPHY
          # Topography setup parameters
 
DDPMIN =  1.00000              # Unit: (m)
          # Minimum depth of layers (at surface)
 
DPFACT =  1.10000              # Dimensionless.
          # Thickness increase factor for deeper layers
 
NLIMAX =          180          # Dimensionless.
          # Upper limit to number of layers NLI, can be set at run-time 
          # to vary vertical resolution without recompiling the program
 
TOPO_NR =            1          # Dimensionless.
          # Option for alternative topographies
 
 ###### Parameter Group Boundary
          # Boundary conditions
 
FIXTMP =      T          # Dimensionless.
          # Controls how surface temperature at boundary is set during 
          # simulation: .true. : use specified boundary values only. 
          # .false.: set equal to weighted average of inner basins
 
BOUND_INFL(  1:  9) =    1.00000       1.00000       1.00000       1.00000       1.00000    
             1.00000       1.00000       1.00000       1.00000    
          # Dimensionless.
          # Adjusts relative weight of different basins (multiplied by 
          # areas) for propagating the distribution of nutrients from 
          # internal basins to outer basins
 
BndFac_N =  1.00000              # Dimensionless.
          # Factor on total nitrogen inputs (only affects excess of 100 
          # µg/l)
 
BndFac_P =  1.00000              # Dimensionless.
          # Factor on total phosphorus inputs
 
BndFac_Ox = 0.900000              # Dimensionless.
          # Factor on oxygen levels in inputs, (applies to deviation 
          # from saturation
 
EXTBIO(  1:  2) =   0.900000      0.000000    
          # Dimensionless.
          #  Controls to what degree biological components are included 
          # in inflow from boundary areas into the model basins. 
          # Specify in range 0...1 for continuous variation between: 
          # EXTBIO(1): = 0: nutrients are imported in inorganic form = 
          # 1: nutrients are distributed between inorganic  and biomass 
          # forms as in the model basins EXTBIO(2): = 0: no DOC, =1: 
          # ratio DOC/Phytoplankton as inside the model basins
 
TIDFAC =  1.00000              # Dimensionless.
          # Adjustment factor for normal tidal variation of boundary 
          # surface level (=0: no variations)
 
 ###### Parameter Group INITIATION
          # Model State Initiation
 
          # Initial contents of organic matter in sediments, one value 
          # per inner basin:
 
CSEDIN(  1:  9) =   0.000000      0.000000      0.000000      0.000000      0.000000    
            0.000000      0.000000      0.000000      0.000000    
          # Unit: mgC/m2
          # Organic carbon
 
NSEDIN(  1:  9) =   0.000000      0.000000      0.000000      0.000000      0.000000    
            0.000000      0.000000      0.000000      0.000000    
          # Unit: mgN/m2
          # Nitrogen
 
PSEDIN(  1:  9) =   0.000000      0.000000      0.000000      0.000000      0.000000    
            0.000000      0.000000      0.000000      0.000000    
          # Unit: mgP/m2
          # Phosphorus
 
RSEDIN(  1:  9) =   0.000000      0.000000      0.000000      0.000000      0.000000    
            0.000000      0.000000      0.000000      0.000000    
          # Unit: mgC/m2/day
          # Remineralisation capacity: Organic carbon*decomposition 
          # rate (state variable R in model description)
 
SSEDIN(  1:  9) =   0.000000      0.000000      0.000000      0.000000      0.000000    
            0.000000      0.000000      0.000000      0.000000    
          # Unit: mgSi/m2
          # Silicon
 
ASEDIN(  1:  9) =   0.000000      0.000000      0.000000      0.000000      0.000000    
            0.000000      0.000000      0.000000      0.000000    
          # Unit: liter O2/m2
          # Oxygen debt in sediments (mainly occurs as sulfides)
 
XSEDZ(  1:  9) =    1.00000       1.00000       1.00000       1.00000       1.00000    
             1.00000       1.00000       1.00000       1.00000    
          # Dimensionless.
          # Controls degree of adjustment for sedimented matter assumed 
          # to be present at start of simulation, but not included in 
          # inital values ?SEDIN (Helps model to get realistic long-
          # term conditions sooner after start of model run.) May be 
          # varied continously between 1.0: Full adjustment, 0.0: no 
          # adjustment
 
CDRSED(  1:  9) =   0.000000      0.000000      0.000000      0.000000      0.000000    
            0.000000      0.000000      0.000000      0.000000    
          # Unit: mg/m2/day
          # Background values for organic carbon decomposition in deep 
          # sediments in addition to rates based on  accumulated 
          # organic matter from sinking organic matter to represent old 
          # organic load of sediments
 
CDRDEPTH(  1:  9) =   0.000000      0.000000      0.000000      0.000000      0.000000    
            0.000000      0.000000      0.000000      0.000000    
          # Unit: m
          # Upward depth limit for bottom area where CDRSED applies
 
          # Initial concentrations of nutrients; one value applied to 
          # all basin layers:
 
PO4IN =  20.0000              # Unit: µg P/liter
          # Initial concentration of orthophospate
 
NO3IN =  200.000              # Unit: µg N/liter
          # Initial concentration of nitrate+nitrite
 
NH4IN =  100.000              # Unit: µg N/liter
          # Initial concentration of ammonium
 
SIO2IN =  750.000              # Unit: µg Si/liter
          # Initial concentration of silicate
 
          # Initial amount and composition of phytoplankton; as 
          # concentration of unfiltered water, with separate value for 
          # diatoms and flagellates. The same concentration is applied 
          # to all basin layers:
 
CFYTIN(  1:  2) =    42.0000       42.0000    
          # Unit: µg C/liter
          # Carbon in (1): diatoms, (2): flagellates
 
NFYTIN(  1:  2) =    7.20000       7.20000    
          # Unit: µg N/liter
          # Nitrogen in (1): diatoms, (2): flagellates
 
PFYTIN(  1:  2) =    1.00000       1.00000    
          # Unit: µg P/liter
          # Phosphorus in (1): diatoms, (2): flagellates
 
SFYTIN =  13.5000              # Unit: µg Si/liter
          # Silicon  in diatoms
 
          # Initial amount of other components in water, The same 
          # concentration is applied to all basin layers:
 
DOCIN =  2000.00              # Unit: µgC/liter
          #  Initial conc. of dissolved organic carbon
 
BACTIN =  10.0000              # Unit: µgC/liter
          # Initial conc. of bacteria, must be >0.0 to activate 
          # bacteria compartment
 
CZOOIN =  1.00000              # Unit: µgC/liter
          #  Initial conc. of dissolved organic carbon must be >0.0 to 
          # activate zooplankton compartment
 
          # continuity and residence time: (More flexible setup in 
          # eutro.csl of POPAppl version Should be implemented.)
 
C1XTRN =  1.00000              # Dimensionless.
          # Controls the use of state variable C1: = 0.0 : C1 will be 
          # the average time the water in each layer has stayed within 
          # specified basins in the model area (ref. C1ZERO). not = 
          # 0.0: Constant concentration in all water - used for 
          # continuity check)
 
C1ZERO(  1:  9) =   0.000000      0.000000      0.000000      0.000000      0.000000    
            0.000000      0.000000      0.000000      0.000000    
          # Dimensionless.
          # Only active if C1XTRN = 0.0; in that case keeps C1 = 0 in 
          # basins for which C1ZERO =0, so C1 will be residence time 
          # within other parts of the model
 
MCOVER(  1:  9) =   0.100000      0.100000      0.100000      0.100000      0.100000    
            0.100000      0.100000      0.100000      0.100000    
          # Dimensionless.
          # Critical fraction of bottom area that can be covered by 
          # mussels,  exceeding this limit causes increased mortality
 
MUSLDP =  6.00000              # Unit: m
          # Maximum depth of mussel settling in benthic zone
 
CMUSIN = 0.120000E+13          # Unit: mg carbon
          # Total initial biomass of mussels, as softbody carbon
 
 ###### Parameter Group PHYSICS
          # Physical processes
 
vdindx =            1          # Dimensionless.
          # Controls check on volume derivative balance  =1: from 
          # surface iteration =2: from final transport calc.
 
DPEFF(  1: 10) =   0.500000      0.500000      0.500000      0.500000      0.500000    
            0.500000      0.500000      0.500000      0.500000      0.500000    
          # Dimensionless.
          #  Energy efficiency in horizontal transports driven by 
          # horizontal pressure gradients; fraction of potential energy 
          # converted to effective kinetic energy
 
HTRMIX(  1: 10) =   0.500000      0.500000      0.500000      0.500000      0.500000    
            0.500000      0.500000      0.500000      0.500000      0.500000    
          # Dimensionless.
          # Degree of mixing between contiguous horisontal transports 
          # in same direction 0 = no mixing, 1 = full mixing, other 
          # values: portion of transport being mixed
 
          #  Vertical mixing, driven by tidal energy:
 
N2SCAL = 0.630000E-04          # Unit: 1/s2
          # Stability (BW-frequency squared) for which mixing is 
          # specified (default 0.000063 = 1/(10**4.2)
 
MIXCF(  1:  9) =   0.100000E-05  0.100000E-03  0.100000E-04  0.100000E-04  0.100000E-04
            0.100000E-05  0.100000E-05  0.100000E-04  0.100000E-04
          # Unit: m2/s
          # Mixing coefficients at stability N2SCAL
 
MIXEXP =  1.60000              # Dimensionless.
          # Exponent alpha in equation for vertical mixing coefficient: 
          # K=C*N**(-alpha)
 
N2LIM = 0.100000E-06          # Unit: 1/s2
          # Lower limit to effective stability in formula for K, i.e. 
          # upper limit to mixing. set to avoid numerical overflow in 
          # mixing coeff. without influencing normal situations
 
          # Surface mixing; surface values and depth scales in 
          # exponential dampening:
 
SFMIXC(  1:  9) =   0.100000E-09  0.100000E-09  0.100000E-09  0.100000E-09  0.100000E-09
            0.100000E-09  0.100000E-09  0.100000E-09  0.100000E-09
          # Unit: m2/s3
          #  Mixing energy at the surface
 
          # Twodimensional array (           9          ,2):
 
SFMIXZ(  1:  9,  1) =    8.00000       8.00000       8.00000       8.00000       8.00000    
    8.00000       8.00000       8.00000       8.00000    
SFMIXZ(  1:  9,  2) =    4.00000       4.00000       4.00000       4.00000       4.00000    
    4.00000       4.00000       4.00000       4.00000    
          # Unit: m
          #  (SFMIXZ(i,1): Thickness of layer with approx. constant 
          # mixing (SFMIXZ(i,2): Depth constant in exponential dampening
 
TROFF =      F          # Dimensionless.
          # Turns off water transports (branch in TRANSP)
 
HTROFF =      F          # Dimensionless.
          # Turns off only horisontal transport calculations
 
ITRZ =      T          # Dimensionless.
          # Controls surface iteration in subroutine TRANSP
 
MIXFAC =  1.00000              # Dimensionless.
          # Multiplicator for specified vertical diffusion
 
GMIXFR(  1:  9) =   0.000000      0.000000      0.000000      0.000000      0.000000    
            0.000000      0.000000      0.000000      0.000000    
          # Dimensionless.
          # Fraction of released gravitational potential energy in 
          # sinking dense inflows giving vertical mixing as work 
          # against gravitation; must be set empirically
 
GMIXDC =  1.25000              # Unit: (per meter)
          # Vertical specific reduction rate of  gravitational energy 
          # at stability BW_FREQ = 1.0
 
GMIXDX = 0.400000              # Dimensionless.
          # Stability dependence of vertical reduction, exponent for 
          # BW_FREQ.
 
          # Coefficients for wind-driven transports  across connections 
          # between basins:
 
WVFAC(  1: 10) =   0.300000E-01  0.300000E-01  0.300000E-01  0.300000E-01  0.300000E-01
            0.300000E-01  0.300000E-01  0.300000E-01  0.300000E-01  0.300000E-01
          # Dimensionless.
          # Ratio between wind speed and surface wind-driven current 
          # across connections
 
WVHMIN(  1: 10) =    3.00000       3.00000       3.00000       3.00000       3.00000    
             3.00000       3.00000       3.00000       3.00000       3.00000    
          # Dimensionless.
          # Minimum depth range for winddriven surface current (in 
          # triangular distribution)
 
OXBUBL =  1.00000              # Unit: (per day)
          # Specific reduction rate of oxygen super-saturation due to 
          # primary production (assumed to be bubbled to atmosphere
 
OXSFAC =  1.00000              # Dimensionless.
          # Factor to adjust oxygen surface exchange relative to rates 
          # built into model
 
          # Air/water interface conditions:
 
DAYDIV =  4.00000              # Dimensionless.
          # Split daylight period in at least this many integration 
          # time steps
 
CDFAC =  1.00000              # Dimensionless.
          # Factor for wind friction
 
 CEFAC =  1.00000              # Dimensionless.
          # Factor for evaporation & heat exchange, if =0, it turns off 
          # all heat transfer terms
 
IRFRAC = 0.400000              # Dimensionless.
          # Fraction of IR-radiation in light energy
 
ICEFAC =  1.00000              # Dimensionless.
          # Reduction factor for light at supposedly ice-cover 
          # conditions. (i.e. surface temperature below freezing point)
 
RADFAC(  1:  3) =    1.00000       1.00000       1.00000    
          # Dimensionless.
          #  Variation coefficients for heat/light effect of: (1): 
          # visual direct solar radiation (2): visual diffuse radiation 
          # (3): infra-red radiation
 
ATTNCF(  1:  2) =   0.250000      0.250000E-03
          # Unit: 1/m and 1/(m*(µgC/l)
          # Light attenuation coefficients:(1): Constant, default 0.25 
          # [1/m] (2): Organic carbon dependence, unit [1/(m*(µgC/l)]   
          #   (default value 0.00025 = 0.003/12.)
 
 ###### Parameter Group PLANKTON
          # Plankton parameters
 
LFYT =            2          # Dimensionless.
          # Number of fytoplankton groups used. Effective within 
          # dimension limit dimMFYTG
 
GMX20(  1:  2) =    2.20000      0.700000    
          # Unit: (1/day)
          # Maximum obtainable specific growth rates (1/d) at 20 degC  
          # with optimal nutrient ratios (< asymptotic rates). One rate 
          # for each phytoplankton group.
 
FTRESP(  1:  2) =   0.630000E-01  0.630000E-01
          # Unit: 1/degC)
          # Temperature response coefficients for phytoplankton growth 
          # as coefficient in relation exp((Temp-20)**FTRESP). One rate 
          # for each phytoplankton group.
 
FDEATH(  1:  2) =   0.300000      0.500000    
          # Unit: 1/day
          # Asymptotic maximum for inherent death rates of 
          # phytoplankton groups at 20 deg C at high population 
          # densities. One rate for each phytoplankton group.
 
FDCSAT(  1:  2) =    1000.00       1000.00    
          # Unit:  micro-g C/l
          # Half saturation fytoplankton concentrations as carbon for 
          # death rate saturation function. Assumed to describe stress, 
          # increase of heterotrophic components or switch of 
          # metabolism for mixotrophic species. One rate for each 
          # phytoplankton group.
 
FDNUTR(  1:  2) =   0.200000      0.200000    
          # Dimensionless.
          # Fraction of nutrients lost in death process, the rest 
          # recovered, connected to within-biomass heterotrophy. One 
          # rate for each phytoplankton group.
 
RESP20 = 0.400000E-01          # Unit: 1/day
          # Dark respiration rate at 20 degC
 
EXCRF(  1:  2) =   0.200000      0.300000    
          # Dimensionless.
          #  Additional organic carbon excretion relative to light- and 
          # temperature-limited max. gross growth, increasing with 
          # nutrient limitation: = EXCRF(1) at nutrient sufficient 
          # growth, + EXCRF(2)*Nutrient limitation factor
 
GRZBAC =  1.00000              # Dimensionless.
          # Grazing availability of bacteria
 
GRZFYT(  1:  2) =   0.100000       1.00000    
          # Dimensionless.
          # Grazing availability of phytoplankton. One rate for each 
          # phytoplankton group.
 
DSRATE(  1:  2) =   0.400000E-01  0.600000    
          # Unit: 1/day
          # Diatom sedimentation characteristics: Minimum and maximum 
          # sedimentation rate (increases with nutrient and light 
          # growth limitation)
 
DSNINV =  2.00000              # Unit: day
          # Inverse of nutrient limitation at full sinking rate
 
DSNEXP =  2.50000              # Dimensionless.
          # Exponent in sinking rate factor: (1-NUTLIM*DSNINV)**DSNEXP
 
DSCLIM =  10.0000              # Unit: micro-g C/l
          # Threshold diatom density for sinking rate, increase by 
          # Monod kinetics for higher concentrations
 
RESUSP = 0.100000              # Dimensionless.
          # Fraction of sedimenting flux which is resuspended (reduces 
          # area-proportionate sedimentation within each depth 
          # interval, and causes sedimentation to be shifted towards 
          # greater depth
 
SEDVEL(  1:  2) =    4.00000      0.500000    
          # Unit: (m/day)
          # Sinking velocity of detritus (1): velocity at surface, (2): 
          # increase pr. m depth
 
VMNH4(  1:  2) =   0.900000      0.600000    
          # Unit: gN/gC/day
          # Maximum relative uptake of ammonium in fytoplankton. One 
          # rate for each phytoplankton group.
 
VMNO3(  1:  2) =   0.600000      0.400000    
          # Unit: gN/gC/day
          # Maximum relative uptake of nitrate in fytoplankton. One 
          # rate for each phytoplankton group.
 
VMPO4(  1:  2) =   0.200000      0.130000    
          # Unit: gP/gC/day
          # Maximum relative uptake of phosphate in fytoplankton. One 
          # rate for each phytoplankton group.
 
VMSiO2 = 0.500000              # Unit: gSi/gC/day
          # Maximum relative uptake of silicate in diatoms.
 
KSNO3(  1:  2) =    7.00000       7.00000    
          # Unit: micro-g N/l
          # Half saturation concentration in water for nitrate uptake
 
KSNH4(  1:  2) =    7.00000       7.00000    
          # Unit: micro-g N/l
          # Half saturation concentration in water for ammonium uptake
 
KSPO4(  1:  2) =    3.00000       3.00000    
          # Unit: micro-g P/l
          # Half saturation concentration in water for phosphate uptake
 
KSSiO2 =  90.0000              # Unit: micro-g Si/l
          # Half saturation concentration in water for silicate uptake
 
NH4EXP(  1:  2) =    3.00000       3.00000    
          # Dimensionless.
          # Exponential power in NO3 inhibition
 
PLUXURY =  2.00000              # Dimensionless.
          # P luxury uptake (factor on optimal P:C ratio)
 
NFIXRR =  1.00000              # Unit: (1/year)
          # Nitrogen fixation ability (to reduce algal N:P deficit) 
          # relative rate of phytoplankton group 2 (flagellates)
 
F2SINK =  5.00000              # Unit: (m/day)
          # Flagellate max. downward velocity
 
F2RIZE =  10.0000              # Unit: (m/day)
          # Flagellate max. upward migration velocity
 
ZFCOMP = 0.500000              # Dimensionless.
          # Zooplankton ability to compensate lack of nutrients in food 
          # by increased filtering and/or selective ingestion [0...1] = 
          # [no compensation...full compensationn
 
ZFMX20 =  1.50000              # Unit: (1/day)
          # Max. relative ration for zooplankton at T=20oC
 
ZTRESP = 0.500000E-01          # Dimensionless.
          # Temperature response coefficient for zooplankton activity
 
ZOOEFF(  1:  3) =   0.600000      0.800000      0.870000    
          # Unit: (0...1)
          # Max. fraction of grazed biomass assimilated (=growth 
          # efficiency) for carbon, nitrogen and phosphorus
 
ZCFMIN =  10.0000              # Unit: (micro-g C/l)
          # Food conc. where grazing stops
 
ZCFSAT =  2000.00              # Unit: (micro-gC/l)
          #  Food half saturation conc.
 
ZGCYCL = 0.300000              # Unit: [0...1]
          # Fraction of uningested material that is recycled. The rest 
          # will sediment as particulate matter
 
ZOODR(  1:  2) =   0.300000E-01   1.00000    
          # Unit: (1/day)
          # Relative death rates for zooplankton 1: max. rate due to 
          # 'auto-predation' at 20 deg.C and good oxygen conditions
 
ZCCRIT(  1:  2) =    10.0000       1000.00    
          # Unit: (micro-g C/l)
          # Critical zooplankton concentrations   controlling predator-
          # related Zooplankton death (ZOODR(2): 1: lower limit for 
          # predator activity within zooplankton 2: 50% saturation level
 
ZDCYCL = 0.300000              # Dimensionless.
          # Fraction of dead zooplankton  recycled without sedimentation
 
ZOXMIN =  1.00000              # Unit:  (ml/l)
          # Oxygen limit for zooplankton
 
ZOXOPT =  2.00000              # Unit:  (ml/l)
          # Oxygen half saturation value for zooplankton activity
 
ZRESP = 0.500000E-01          # Unit: (1/day)
          #  Relative respiration at T=20oC
 
ZMIGRV =  10.0000              # Unit: (m/day)
          # Maximum migration velocity
 
ZMIGRH =  5.00000              # Unit: (m)
          # Controlling vertical dimension
 
NCMIN(  1:  2) =   0.600000E-01  0.600000E-01
          # Unit: w:w
          # Minimum Nitrogen:Carbon ratio in phytoplankton 
          # (weight:weight)
 
NCOPT(  1:  2) =   0.180000      0.180000    
          # Unit: w:w
          # Optimal Nitrogen:Carbon ratio in phytoplankton 
          # (weight:weight)
 
PCMIN(  1:  2) =   0.270000E-02  0.270000E-02
          # Unit: w:w
          # Minimum Phosphorus:Carbon ratio in phytoplankton 
          # (weight:weight)
 
PCOPT(  1:  2) =   0.270000E-01  0.270000E-01
          # Unit: w:w
          # Optimal Nitrogen:Carbon ratio in phytoplankton 
          # (weight:weight)
 
SCMIN = 0.900000E-01          # Unit: (weight:weight)
          # Minimum silisium:Carbon ratio in group 1  of phytoplankton
 
SCOPT = 0.160000              # Unit: (weight:weight)
          # Optimum silisium:Carbon ratio in group 1  of phytoplankton
 
NCZOO = 0.180000              # Unit: (weight:weight) 
          # Fixed Nitrogen:Carbon ratio for zooplankton
 
PCZOO = 0.270000E-01          # Unit: (weight:weight)
          # Fixed Phosphorus:Carbon ratio for zooplankton
 
NCBACT = 0.180000              # Unit: (weight:weight)
          # Fixed Nitrogen:Carbon ratio for bacteria
 
PCBACT = 0.270000E-01          # Unit: (weight:weight)
          # Fixed Phosphorus:Carbon ratio for bacteria
 
 ###### Parameter Group MUSSELS
          # Mussel parameters
 
PCMUSL = 0.270000E-01          # Unit: weight:weight
          # Fixed P:C ratio in mussels
 
NCMUSL = 0.180000              # Unit: weight:weight
          # Fixed N:C ratio in mussels
 
TMSPWN =  15.0000              # Unit: days
          # Time constants for spawning
 
TMSETL =  2000.00              # Dimensionless.
          # Time constants for larvae spawning
 
          # Coefficients for efficiency of mussel grazing: 
          # Multiplication factors [0...1] for different food types
 
GRMFYT(  1:  2) =    1.00000       1.00000    
          # Dimensionless.
          # Mussel grazing coefficients for phytoplankton
 
GRMBCT = 0.100000              # Dimensionless.
          # Mussel grazing coefficients for bacteria
 
GRMZOO = 0.200000              # Dimensionless.
          # Mussel grazing coefficients for zooplankton
 
MCFMIN =  20.0000              # Unit: mg C/liter
          # Threshold food concentration; only particulate food counts
 
MUSLDR(  1:  4) =    1.00000       1.00000      0.500000       1.00000    
          # Unit: fraction per year
          # Mussel mortality:( 1): proportional to excess population (= 
          # rate at 100% excess over area capacity) (2): intrinsic rate 
          # for age class zero (3): intrinsic rate for all ages >0  
          # (4): rate increasing with high age (inversely  proportional 
          # to years left to MSAGMX) Total rate is sum of terms 1 + (2 
          # or 3) + 4, but also with a lower limit based on shell size 
          # growth in each class
 
MSAGMX =  10.0000              # Unit: years
          # Age where rate (4) applies
 
MFWFAC =  1.00000              # Dimensionless.
          # Factor for friction velocity of wind as measure of 
          # circulation velocity in basin when calculating food 
          # availability for mussels.  Parameterisation of exchange 
          # between main water body and water along shoreline
 
MFILTM(  1:  9) =    2.00000       2.00000       2.00000       2.00000       2.00000    
             2.00000       2.00000       2.00000       2.00000    
          # Dimensionless.
          # At least this fraction of filtered volume is considered 
          # new, i.e. from main water body and not recycled from 
          # previously filtered water
 
MXDETR =  1.00000              # Dimensionless.
          # Fraction of excreted materials entered into detritus 
          # fraction
 
          # Critical mussel weights for size dependence of filtering 
          # and respiration in mussels:
 
MSINDW(  1:  2) =   0.700000E-02  0.350000    
          # Unit: gram dry weight
          # (1): limit Wc between lower and upper range of weight 
          # dependence of filtering and respiration; (2): weight Wm 
          # when reaching maximum filtering level
 
MSVC = 0.200000              # Unit: litres/hour
          # Max. filtering capacity Vc for individual of soft tissue 
          # dry weight MSINDW(1)
 
MSWR =  3.00000              # Unit: gram dry weight
          # Individual weight Wr when reaching maximum reproduction
 
MSQW(  1:  2) =    1.00000      0.667000    
          # Dimensionless.
          # Exponents of weight relation on filtering
 
MSBW(  1:  2) =    1.33300      0.667000    
          # Dimensionless.
          # Exponents of weight relation on respiration
 
MSERMX = 0.900000              # Dimensionless.
          # Upper limit to fraction of net growth used for reproduction
 
MSREXP = 0.330000              # Dimensionless.
          # Exponent of weight dependence for reproductive effort
 
MSEASS(  1:  3) =   0.600000      0.800000      0.800000    
          # Dimensionless.
          # Maximum ingestion efficiency for carbon
 
          # Food concentration where unrestricted Effective filtering 
          # equals physiological needs for ingested material
 
MSCREQ =  300.000              # Unit: mgC/m3
          # For 1 individual with 1 gram dry weight of soft body
 
MSCWXP = 0.150000              # Dimensionless.
          # Exponent in weight dependence
 
MRSP15 = 0.860000E-05          # Unit: liter O2/h
          # Starving respiration for individual of dry soft tissue 
          # weight MSINDW(1) at 15 deg.C
 
MTRESP = 0.650000E-01          # Dimensionless.
          # Temperature coefficient for exponential variation of 
          # respiration with temperature
 
MRASSF = 0.150000              # Dimensionless.
          # Additional respiration as fraction of tissue buildup
 
 ###### Parameter Group DECOMPOSITION
          # Decomposition of organic matter
 
OXCFAC =  1.20000              # Dimensionless.
          # Adjusting factor for ratio oxygen:carbon ratio in primary 
          # production and decomposition relative to default values in 
          # model description. Used only when starting model run to 
          # modify stoichiometric factors OX_C, and NITR_C, see model 
          # code for further details.
 
ODMRAT = 0.000000              # Unit: per day
          # Realization rate of oxygen demand ODM
 
DGDETZ = 0.100000              # Unit: (m)
          # Half saturation depth for degradation of detritus from 
          # water surface
 
DGRATE(  1:  3) =   0.300000      0.500000E-01  0.100000E-01
          # Unit: (1/day)
          # max. specific rates pr. day for oxic degradation  of 
          # organic material at 20 degC  (1): pelagic components 
          # (plankton) (2): dead mussels  (3): terrestrial organic 
          # carbon input
 
ACCLRC =  2.00000              # Dimensionless.
          # Factor aR (>, 0) in function for progressive decrease of 
          # degradability of residual organic matter
 
ACCLXP = 0.000000              # Dimensionless.
          # Exponent betaR (>, 0) in function for progressive decrease 
          # degradability of residual organic matter
 
DGWSF = 0.500000              # Dimensionless.
          # Reduction factor of oxygen and nitrate concentration for 
          # bottom degradation kinetics relative to pelagic detritus
 
DGNFAC =  1.00000              # Dimensionless.
          # Ratio between specific remineralisation rates for N and C
 
DGPFAC =  1.00000              # Dimensionless.
          # Ratio between specific remineralisation rates for P and C
 
DGSFAC =  2.00000              # Dimensionless.
          # Ratio between specific remineralisation rates for Si and C
 
DGCMAX(  1:  2) =    1000.00       10000.0    
          # Dimensionless.
          # Maximum limits on absolute rates of degradation of carbon  
          # (1): for detritus in water (mg/m3/day)  (2): Sediment 
          # matter mg/m2/day
 
DOXBRR = 0.300000              # Dimensionless.
          # max. relative bacterial degradation rate independent of 
          # fauna
 
DOXKB = 0.200000              # Unit: ml/l
          # Half-saturation concentration for oxic degr. (ml/l); 
          # bacterial contribution
 
DOXKM = 0.500000              # Unit: ml/l
          # Half-saturation concentration for oxic degr. (ml/l); macro-
          # fauna contribution
 
DOXKS = 0.500000E-01          # Unit: (m2/liter O2)
          #  inverse of oxygen debt in sediment giving 50% reduced 
          # fauna-related degradation
 
DOXLIM = 0.100000              # Unit: ml/l
          # Lower oxygen limit for bottom fauna
 
          # --------- Denitrification
 
DNITRR =  1.00000              # Dimensionless.
          # Maximum fraction of anoxic decomposition by denitrification
 
DNITKS =  80.0000              # Unit: µgN/l
          # Half-saturation NO3N concentration for denitrification by 
          # external NO3when there is no oxic degradation
 
KOXN =  300.000              # Unit: µgN/l
          # Maximum increase of half-saturation NO3N concentration for 
          # denitrification due to oxic sone as transport buffer
 
DNITF = 0.100000              # Dimensionless.
          # Half saturation constant for response of denitrificationto 
          # degree of oxic bacterial decomposition. Low value means 
          # that even small oxic activity (low oxygen) will nitrify 
          # released ammonium efficiently.
 
DNOXFR =  1.00000              # Dimensionless.
          # Max. degree of denitrifaction of ammonium released by oxic 
          # degradation
 
DNITXP = 0.333000              # Dimensionless.
          # Exponent for monod function using DNITF,(refer model 
          # description)
 
FDNH3 =  1.00000              # Dimensionless.
          # Degree of direct removal of remineralized nitrogen as part 
          # of denitrification:
 
          # ---------- Sulphide reduction:
 
SULFRR =  1.00000              # Dimensionless.
          # Relative rate compared to bacterial oxic decomposition
 
SULFOX(  1:  2) =   0.500000E-01  0.200000    
          # Unit: ml O2-equiv./l
          # (1): Upper limit and (2): half saturationfor oxygen 
          # equivalent concentration in waterin transition to maximal 
          # rate SULFRR
 
SULFXP =  2.00000              # Dimensionless.
          # Exponent for response of sulphate reduction ratesto oxygen 
          # concentrations
 
          #  Nitrification of ammonium discharged in runoff or 
          # mineralized from sinking matter:
 
RAMMOX =  1.00000              # Unit: per day
          # Maximum NH4 specific rate 1/day
 
KAMMOX = 0.200000              # Unit: ml/l
          # Oxygen half saturation concentration
 
          # --------- Sulphide buffering in sediments
 
ASEDMX =  300.000              # Unit: liter O2 /m2
          # Critical value of amount of sulphide in sediments.
 
ASEDLR(  1:  2) =   0.500000E-01  0.500000    
          # Unit: per year
          # Sulphide leakage rates (1): within critical level and (2): 
          # for excess above critical level.
 
ASEDOX = 0.100000              # Unit: m
          # Ratio between oxygen contents (litre/m2) in sediments and 
          # oxygen levels (ml/l) in water. (Represents a sort of depth 
          # scale for active sulphide buffer in sediment)
 
ASOXTL =  300.000              # Unit: day/m
          # Factor for converting ASED leakage (literO2/m2/day)into 
          # contribution to reduced effective oxygenconcentration in 
          # sediment (literO2/m3)(represents thickness of sediment 
          # layer over diff. coeff.)
 
BURIAL(  1:  9) =   0.800000E-01  0.800000E-01  0.800000E-01  0.800000E-01  0.800000E-01
            0.800000E-01  0.800000E-01  0.800000E-01  0.800000E-01
          # Unit: per year
          # General burial or disappearance rate of sediment   
          # (specific rate 1/year for active sediment layer     = 
          # inverse residence time in active layer).
 
GMX20B = 0.500000              # Unit: per day
          # Max. spec. growth rate of bacteria at temp. 20C
 
BTRESP = 0.600000E-01          # Unit: per deg.C)
          # coeff. in temperature dependence: function exp(BTRESP*(T-
          # 20))
 
TTURNB = 0.250000              # Unit: days
          # minimum turnover time for DOC, N and P pools by bacteria
 
BACDET = 0.500000E-01          # Unit: per day
          # Transit rate from free bacteria to detritus
 
          # --------- Sedimentation and release of dissolved inorganic 
          # phosphorus:(crude parameterisation of  processes related to 
          # particle sinking
 
PPAMAX = 0.800000              # Unit: mg/m2/day
          # Max. absolute precipitation rate of P for OXYG >= limit 
          # PPOXMX (below)
 
PPRMAX = 0.500000              # Unit: m/day
          # Max. effective precipitation speed of dissolved P through 
          # adsorbtion to sinking particles
 
PPOXEX = 0.500000              # Dimensionless.
          # Exponent for dependence of P precipitation onoxygen 
          # concentrations below critical value PPOXMX
 
PPOXMX =  5.00000              # Unit: ml/l
          # Critical value of oxygen conc. for P precipitation;below 
          # this value precipitation are reduced
 
PADRET = 0.200000              # Dimensionless.
          # Fraction of remineralized P retained under oxic conditions
 
PADMAX =  5000.00              # Unit: mg/m2
          # Maximum amount of phosphorus retained in active part of 
          # sediment
 
PADRLS = 0.100000E-01          # Unit: per day
          # Relative release rate of excess P retained in sediments
 
PADASD =  10.0000              # Unit:  mg/m2 as oxygen debt
          # Sulphide content giving maximum release rate for P buffered 
          # in sediments.
 
PSBURF =  1.00000              # Dimensionless.
          # Ratio between sediment burial rate for phosphorus bound in 
          # sediments and burial rate for organic matter and sulphide 
          # (oxygen debt)
 
 ###### Parameter Group INPUTS
          # Inputs to model by runoff from land
 
          # Adjustment factors for runoff:
 
QFW(  1: 15) =    1.00000       1.00000       1.00000       1.00000       1.00000    
             1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
          # Dimensionless.
          # Scale factor for water
 
QFP(  1: 15) =    1.00000       1.00000       1.00000       1.00000       1.00000    
             1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
          # Dimensionless.
          # Scale factor of P  discharge
 
QFN(  1: 15) =    1.00000       1.00000       1.00000       1.00000       1.00000    
             1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
          # Dimensionless.
          # Scale factor of N  discharge
 
QFC(  1: 15) =    1.00000       1.00000       1.00000       1.00000       1.00000    
             1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
          # Dimensionless.
          # Scale factor of C  discharge
 
QFODM(  1: 15) =    1.00000       1.00000       1.00000       1.00000       1.00000    
             1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
          # Dimensionless.
          # Scale factor of oxygen demand (OD) discharge
 
QFS(  1: 15) =    1.00000       1.00000       1.00000       1.00000       1.00000    
             1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
          # Dimensionless.
          # Scale factor of Silicate discharge
 
          # QFODM and QFS combined with QFW
 
QFNH4(  1: 15) =    1.00000       1.00000       1.00000       1.00000       1.00000    
             1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
          # Dimensionless.
          # Limit on fraction of N as ammonium relative to spec. in 
          # code in Runoff.FOR
 
QTRF(  1: 15,  1) =   0.000000      0.000000      0.000000      0.000000      0.000000    
   0.000000      0.000000      0.000000      0.000000      0.000000    
  0.000000      0.000000      0.000000      0.000000      0.000000    
QTRF(  1: 15,  2) =   0.000000      0.000000      0.000000      0.000000      0.000000    
   0.000000      0.000000      0.000000      0.000000      0.000000    
  0.000000      0.000000      0.000000      0.000000      0.000000    
QTRF(  1: 15,  3) =   0.000000      0.000000      0.000000      0.000000      0.000000    
   0.000000      0.000000      0.000000      0.000000      0.000000    
  0.000000      0.000000      0.000000      0.000000      0.000000    
QTRF(  1: 15,  4) =   0.000000      0.000000      0.000000      0.000000      0.000000    
   0.000000      0.000000      0.000000      0.000000      0.000000    
  0.000000      0.000000      0.000000      0.000000      0.000000    
QTRF(  1: 15,  5) =   0.000000      0.000000      0.000000      0.000000      0.000000    
   0.000000      0.000000      0.000000      0.000000      0.000000    
  0.000000      0.000000      0.000000      0.000000      0.000000    
QTRF(  1: 15,  6) =   0.000000      0.000000      0.000000      0.000000      0.000000    
   0.000000      0.000000      0.000000      0.000000      0.000000    
  0.000000      0.000000      0.000000      0.000000      0.000000    
QTRF(  1: 15,  7) =   0.000000      0.000000      0.000000      0.000000      0.000000    
   0.000000      0.000000      0.000000      0.000000      0.000000    
  0.000000      0.000000      0.000000      0.000000      0.000000    
QTRF(  1: 15,  8) =   0.000000      0.000000      0.000000      0.000000      0.000000    
   0.000000      0.000000      0.000000      0.000000      0.000000    
  0.000000      0.000000      0.000000      0.000000      0.000000    
QTRF(  1: 15,  9) =   0.000000      0.000000      0.000000      0.000000      0.000000    
   0.000000      0.000000      0.000000      0.000000      0.000000    
  0.000000      0.000000      0.000000      0.000000      0.000000    
QTRF(  1: 15, 10) =   0.000000      0.000000      0.000000      0.000000      0.000000    
   0.000000      0.000000      0.000000      0.000000      0.000000    
  0.000000      0.000000      0.000000      0.000000      0.000000    
QTRF(  1: 15, 11) =   0.000000      0.000000      0.000000      0.000000      0.000000    
   0.000000      0.000000      0.000000      0.000000      0.000000    
  0.000000      0.000000      0.000000      0.000000      0.000000    
QTRF(  1: 15, 12) =   0.000000      0.000000      0.000000      0.000000      0.000000    
   0.000000      0.000000      0.000000      0.000000      0.000000    
  0.000000      0.000000      0.000000      0.000000      0.000000    
QTRF(  1: 15, 13) =   0.000000      0.000000      0.000000      0.000000      0.000000    
   0.000000      0.000000      0.000000      0.000000      0.000000    
  0.000000      0.000000      0.000000      0.000000      0.000000    
QTRF(  1: 15, 14) =   0.000000      0.000000      0.000000      0.000000      0.000000    
   0.000000      0.000000      0.000000      0.000000      0.000000    
  0.000000      0.000000      0.000000      0.000000      0.000000    
QTRF(  1: 15, 15) =   0.000000      0.000000      0.000000      0.000000      0.000000    
   0.000000      0.000000      0.000000      0.000000      0.000000    
  0.000000      0.000000      0.000000      0.000000      0.000000    
          # Dimensionless.
          # Fractions [0..1] to transfer from sources to other outlets  
          # (after source adjustments,   applies to both water and 
          # nutrients)
 
QTRNDX(  1: 15,  1) =            0           0           0           0           0
           0           0           0           0           0
           0           0           0           0           0
QTRNDX(  1: 15,  2) =            0           0           0           0           0
           0           0           0           0           0
           0           0           0           0           0
QTRNDX(  1: 15,  3) =            0           0           0           0           0
           0           0           0           0           0
           0           0           0           0           0
QTRNDX(  1: 15,  4) =            0           0           0           0           0
           0           0           0           0           0
           0           0           0           0           0
QTRNDX(  1: 15,  5) =            0           0           0           0           0
           0           0           0           0           0
           0           0           0           0           0
QTRNDX(  1: 15,  6) =            0           0           0           0           0
           0           0           0           0           0
           0           0           0           0           0
QTRNDX(  1: 15,  7) =            0           0           0           0           0
           0           0           0           0           0
           0           0           0           0           0
QTRNDX(  1: 15,  8) =            0           0           0           0           0
           0           0           0           0           0
           0           0           0           0           0
QTRNDX(  1: 15,  9) =            0           0           0           0           0
           0           0           0           0           0
           0           0           0           0           0
QTRNDX(  1: 15, 10) =            0           0           0           0           0
           0           0           0           0           0
           0           0           0           0           0
QTRNDX(  1: 15, 11) =            0           0           0           0           0
           0           0           0           0           0
           0           0           0           0           0
QTRNDX(  1: 15, 12) =            0           0           0           0           0
           0           0           0           0           0
           0           0           0           0           0
QTRNDX(  1: 15, 13) =            0           0           0           0           0
           0           0           0           0           0
           0           0           0           0           0
QTRNDX(  1: 15, 14) =            0           0           0           0           0
           0           0           0           0           0
           0           0           0           0           0
QTRNDX(  1: 15, 15) =            0           0           0           0           0
           0           0           0           0           0
           0           0           0           0           0
          # Dimensionless.
          # Which Outlets to transfer to: Usage: fill from left in 
          # first index for each primary outlet (second index) 
          # terminate by 0.
 
QTR_Times(  1: 15,  1) =   0.000000      0.000000      0.000000      0.000000      0.000000    
   0.000000      0.000000      0.000000      0.000000      0.000000    
  0.000000      0.000000      0.000000      0.000000      0.000000    
QTR_Times(  1: 15,  2) =    365.000       365.000       365.000       365.000       365.000    
    365.000       365.000       365.000       365.000       365.000    
   365.000       365.000       365.000       365.000       365.000    
          # Dimensionless.
          #  Time in year (day nr.) for turning transfer on (k,1) or 
          # off (k,2)
 
          # Variation factors for outlet arrangements:
 
BASINQ(  1: 15) =            4           1           6           2           7
                     8           3           5           5           3
                     2           1           1           3           6
          # Dimensionless.
          # Number of the receiving basin for each outlet Initially all 
          # outlets to basin 1: should be reset by command-file input
 
QDIAM(  1: 15) =    1.00000       1.00000       1.00000       1.00000       1.00000    
             1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
          # Dimensionless.
          # Diameter of discharge for dived pipeline outlet or vertical 
          # extension if surface outlet
 
NHOLES(  1: 15) =            1           1           1           1           1
                     1           1           1           1           1
                     1           1           1           1           1
          # Dimensionless.
          # Number of holes in each dived outlet
 
DEPTHQ(  1: 15,  1) =   0.000000      0.000000      0.000000      0.000000      0.000000    
   0.000000      0.000000      0.000000      0.000000      0.000000    
  0.000000      0.000000      0.000000      0.000000      0.000000    
DEPTHQ(  1: 15,  2) =   0.000000      0.000000      0.000000      0.000000      0.000000    
   0.000000      0.000000      0.000000      0.000000      0.000000    
  0.000000      0.000000      0.000000      0.000000      0.000000    
          # Dimensionless.
          #  (k,1): Outlet depths (k,2): Intake depths for recipient 
          # water        taken into the outlet
 
QMIXIN(  1: 15) =   0.000000      0.000000      0.000000      0.000000      0.000000    
            0.000000      0.000000      0.000000      0.000000      0.000000    
  0.000000      0.000000      0.000000      0.000000      0.000000    
          # Dimensionless.
          # Recipient water to mix into outlet (m3/s)
 
MIXQTM(  1: 15,  1) =   0.000000      0.000000      0.000000      0.000000      0.000000    
   0.000000      0.000000      0.000000      0.000000      0.000000    
  0.000000      0.000000      0.000000      0.000000      0.000000    
MIXQTM(  1: 15,  2) =   0.000000      0.000000      0.000000      0.000000      0.000000    
   0.000000      0.000000      0.000000      0.000000      0.000000    
  0.000000      0.000000      0.000000      0.000000      0.000000    
          # Dimensionless.
          # Time in year (day number [0...365] for turning mixing on 
          # (k,1) or off (k,2)
 
          # Option for controlling source transfers and recipient water 
          # mix-in to outlet by bottom oxygen concentration in 
          # receiving basin:
 
QTR_OXCOND(  1: 15,  1) =    20.0000       20.0000       20.0000       20.0000       20.0000    
    20.0000       20.0000       20.0000       20.0000       20.0000    
   20.0000       20.0000       20.0000       20.0000       20.0000    
QTR_OXCOND(  1: 15,  2) =    20.0000       20.0000       20.0000       20.0000       20.0000    
    20.0000       20.0000       20.0000       20.0000       20.0000    
   20.0000       20.0000       20.0000       20.0000       20.0000    
          # Dimensionless.
          #  If oxygen conc. in bottom water of receiving basin drops 
          # below QTR_OXCOND(dimMS,1), the transfer  is activated for 
          # one month, or until the oxygen  concentration reaches 
          # QTR_OXCOND(dimMS,2)  within seasonal constraints above
 
QTR_CheckInterval =  7.00000              # Dimensionless.
          # Time interval for checking oxygen conditions
 
QTR_MinActiveInterval =  30.0000              # Dimensionless.
          # Minimum active period (days)when Transfers and mixing is 
          # turned on.
 
RANDFACTOR(  1: 15) =   0.000000      0.000000      0.000000      0.000000      0.000000    
            0.000000      0.000000      0.000000      0.000000      0.000000    
  0.000000      0.000000      0.000000      0.000000      0.000000    
          # Dimensionless.
          # Strength of random variations in input  <=0: no variations  
          # >0 : EXP(x) = factor of relative variation Frequency 
          # defined in RUNOFF.FOR
 
AIRTQF(  1: 15) =   0.000000      0.000000      0.000000      0.000000      0.000000    
            0.000000      0.000000      0.000000      0.000000      0.000000    
  0.000000      0.000000      0.000000      0.000000      0.000000    
          # Dimensionless.
          #  Degree of influence from air temperature on water
 
QCDETF(  1: 15) =   0.100000E-01  0.100000E-01  0.100000E-01  0.100000E-01  0.100000E-01
            0.100000E-01  0.100000E-01  0.100000E-01  0.100000E-01  0.100000E-01
  0.100000E-01  0.100000E-01  0.100000E-01  0.100000E-01  0.100000E-01
          # Dimensionless.
          #  Fraction of carbon entering detritus and sinking
 
QNDETF(  1: 15) =    1.00000       1.00000       1.00000       1.00000       1.00000    
             1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
          # Dimensionless.
          # Upper limits to fraction of N entering detritus (the rest 
          # to NO3, NH4)
 
QPDETF(  1: 15) =    1.00000       1.00000       1.00000       1.00000       1.00000    
             1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
          # Dimensionless.
          # Upper limits to fraction of P entering detritus (the rest 
          # to PO4)
 
QNCDET = 0.100000              # Dimensionless.
          # Upper limit to C:N ratio in particulate matter from inputs
 
QPCDET = 0.100000E-01          # Dimensionless.
          # Upper limit to C:P ratio in particulate matter from inputs
 
DTJETM = 0.500000              # Dimensionless.
          # Time interval for recalculating transports due to dived 
          # jets in TRANSP.  Saves time
 
RNF =  1.00000              # Dimensionless.
          # Common factor for all land runoffs, controls input of 
          # substances and heat content in QCALC, does not affect water 
          # volumes
 
QFSPP(  1: 15) =   0.000000      0.000000      0.000000      0.000000      0.000000    
            0.000000      0.000000      0.000000      0.000000      0.000000    
  0.000000      0.000000      0.000000      0.000000      0.000000    
          # Unit: (g/s)
          # Particle influx rates, combines with volume flux m3/s to 
          # concentration g/m3 or mg/l
 
TIME_SPP(  1:  2) =   0.000000      0.000000    
          # Dimensionless.
          #  time on/off in days
 
          # Net effect of particles on density:
 
dDens_dSPP = 0.333333              # Dimensionless.
          # Assuming wet sediment has density = 1.5*density of water 
          # and water content 50% by weight.
 
SPP_SINK_VELOCITY = 0.000000              # Dimensionless.
          # sinking velocity of particles, in unit m/day
 
REPORT =      F          # Dimensionless.
          # Controls report of mass budget in output
 
INITC =      T          # Dimensionless.
          # Controls initiation of hydrographical profiles; is done in 
          # subroutine ZHYDR if .True.
 
TRACE =      F          # Dimensionless.
          # Turns on/off execution tracing by calls to subroutine HELLO
 
MBPRT(  1:  6) =            0           0           0           0           0
                     0
          # Unit: days
          # Controls debug dump of mass balance calculation for 6 state 
          # variables; (1):salt, (2):heat, (3):oxygen, (4):N, (5):P, 
          # (6):Si for each variable: if value <0: No warning of 
          # deviation. =0: warns about deviation, stops after 200 
          # occurrences >0: also gives detailed report for each layer
 
MBINTV = 0.000000              # Unit: days
          # Approximate time interval between mass balance calculations
 
MBRSET =      F          # Dimensionless.
          # Triggers reset of mass balance control
 
ACCUR = 0.200000E-04          # Dimensionless.
          # Required mass mass/heat balance relative accuracy 
          # (exceedance triggers warning if spec. with MBPRT
 
VPRT =      F          # Dimensionless.
          # Activates test print of volume balance
 
EXTEST =      F          # Dimensionless.
          # Activates test print of calculation of external 
          # concentrations ...EX
 
DGTEST =      F          # Dimensionless.
          # Activates test print of degradation processes
 
MSTEST =      F          # Dimensionless.
          # Turns on/off debug printing of mussel calculations if 
          # mussel code is compiled for debug printing
 
TTRIG = 0.100000E+31          # Dimensionless.
          # General switch for debugging output: other switches are 
          # active only for T>=TTRIG
 
ACTION =            0          # Dimensionless.
          # Switch to perform miscellanuous actions.  0: no actions; 
          # =1: reduce salinity in basin 1
 
BIOOFF =      F          # Dimensionless.
          # Can be used to turn off biological part of model, but only 
          # after the first step has been initiated
 
DBGDEV =          999          # Dimensionless.
          # Debug device number
 
DEBUG_STEPS =            0          # Dimensionless.
          # number of steps remaining to give active debug prints for. 
          # can be reset by user before starting/resuming a model run
 
LOG_ALL_STEPS =      F          # Dimensionless.
          # Controls calls to subroutine LOGD during simulation
 
STPLIM =  1.00000              # Dimensionless.
          # Maximum limit to integrating time step
 
NPRINT =           10          # Dimensionless.
          # Number of time steps between each progress monitoring 
          # message to the screen
 
TSTART = 0.000000              # Dimensionless.
          # Start time for the simulation (Days) from beginning of 
          # year; can be reset to start simulation at different points 
          # in time in relation to seasons and beginning of input time 
          # series
 
DTTERM =  1.00000              # Dimensionless.
          # Simulation interval (from TSTART)
 
          # Controls communication interval: (for model state output 
          # time series):
 
CIMIN =  1.00000              # Dimensionless.
          # Lower limit for communication interval
 
CIMAX =  7.00000              # Dimensionless.
          # Upper limit for communication interval
 
CITFAC = 0.100000              # Dimensionless.
          # Minimum as fraction of simulation time span so farif 
          # between lower and upper limits
 
CIBASE = 0.500000              # Dimensionless.
          # Phase of commuication time, as fraction of day: 0.5 will 
          # give results at 12:00 noon
 
TRTEST =      F          # Dimensionless.
          # .TRUE. triggers debug printouts from water transport 
          # calculations in subroutines TRANSP, TRNADJ and MTRANS if 
          # Modules TRANSP_x.FOR have been compiled with TEST_MODE on
 
MDEBUG(  1:  7) =       F      F      F      F      F
                F      F
          # Dimensionless.
          # Controls debug print of mass transport calculations    1. 
          # unity/residence time variable C1,    2. Sal, Temp,    3. 
          # Oxygen   ,    4. Nutrients,    5. Biological variables, 
          # except (6) and (7)    6. Zooplankton    7. Inorganic 
          # particles
 
DBGRNF =      F          # Dimensionless.
          # Controls debug print of land runoff and discharges
 
PPTEST =            0          # Dimensionless.
          # Debug printout for primary production and sinking of 
          # organic matter restricted; only down to layer PPTEST (from 
          # surface)
 
MXTEST =      F          # Dimensionless.
          # CONTROLS DEBUG OUTPUT FROM SURFBF AND SURFMX
 
          # Storage of model snapshots to binary file calling 
          # subroutines in Module Bin_Res.for
 
BinReset =      T          # Dimensionless.
          # Set it to .true. to (re)start storage of binary snapshot 
          # data
 
BinFile =          888          # Dimensionless.
          # Unit number for binary output of results
 
NSEED =            0          # Dimensionless.
          # Specification of random seed:>0: use specified value;=0: 
          # create seed from start date and time;<0: read from file 
          # (5555555 if not found)
 
REINTG =      F          # Dimensionless.
          # Set .true. before resuming a model run to trigger 
          # reinitialization of integrals from the current point in 
          # time. (will then be reset to .false.)
 
