Dtterm=3600
NSEED=18629917
NPRINT=100
CIMIN=1
CIMAX=7
BASINQ=4,1,6,2,7,8,3,5,5,3,2,1,1,3,6
DEPTHQ(8,1)=50
DEPTHQ(9,1)=25
DEPTHQ(10,1)=42
DEPTHQ(11,1)=25
DEPTHQ(12,1)=25
DEPTHQ(13,1)=22
DEPTHQ(14,1)=25
DEPTHQ(15,1)=0
QFW(15)=0
QFP(15)=0
QFN(15)=0
QFC(15)=0
QFS(15)=0
QFW(8)=1.00
QFP(8)=0.60
QFN(8)=0.60
QFC(8)=0.60
QFS(8)=0.60
QFW(9)=1.00
QFP(9)=0.60
QFN(9)=0.60
QFC(9)=0.60
QFS(9)=0.60
QFW(10)=1.00
QFP(10)=0.60
QFN(10)=0.60
QFC(10)=0.60
QFS(10)=0.60
QFW(11)=1.00
QFP(11)=0.60
QFN(11)=0.60
QFC(11)=0.60
QFS(11)=0.60
QFW(12)=1.00
QFP(12)=0.60
QFN(12)=0.60
QFC(12)=0.60
QFS(12)=0.60
QFW(13)=1.00
QFP(13)=0.60
QFN(13)=0.60
QFC(13)=0.60
QFS(13)=0.60
QFW(14)=1.00
QFP(14)=0.60
QFN(14)=0.60
QFC(14)=0.60
QFS(14)=0.60
GMX20 = 2.2, 0.7
FTRESP=0.063,0.063
FDEATH=0.3,0.5
FDCSAT=1000,1000
BndFac_Ox = 0.9
GMIXFR=0,0,0,0,0,0,0,0,0
GMIXFR(2)=0
MIXCF(1)=1e-6
MIXCF(2)=1e-4
MIXCF(3)=1e-5
MIXCF(4)=1e-5
MIXCF(5)=1e-5
MIXCF(6)=1e-6
MIXCF(7)=1e-6
MIXCF(8)=2e-5
MIXCF(9)=1e-5
MIXEXP=1.6
SFMIXC(6)=0
Start
Exit

